         3412178 function calls (3317941 primitive calls) in 54.803 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    14051   10.577    0.001   42.013    0.003 computeshift.py:314(__evalkernel)
    31445   10.432    0.000   15.003    0.000 _methods.py:167(_var)
    13811    9.349    0.001    9.349    0.001 computeshift.py:306(__shifted_array_difference)
   140959    4.850    0.000    4.850    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      488    2.291    0.005    2.291    0.005 {built-in method scipy.interpolate._fitpack._spl_}
    31445    1.951    0.000   16.967    0.001 _methods.py:215(_std)
      872    1.788    0.002    1.788    0.002 {built-in method scipy.ndimage._nd_image.correlate1d}
      244    1.386    0.006   49.574    0.203 computeshift.py:128(search)
    76434    1.294    0.000    2.245    0.000 fromnumeric.py:73(_wrapreduction)
   249592    1.228    0.000    1.231    0.000 {built-in method numpy.array}
      241    1.071    0.004    1.071    0.004 {method 'partition' of 'numpy.ndarray' objects}
      672    0.938    0.001    0.938    0.001 {warpAffine}
    14184    0.847    0.000    0.862    0.000 fitpack2.py:1101(__init__)
      218    0.662    0.003    0.662    0.003 overlap.py:16(setalignmentinfo)
      763    0.464    0.001    0.615    0.001 computeshift.py:343(mse)
217969/127874    0.373    0.000   22.969    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      436    0.370    0.001    0.380    0.001 dtype.py:57(convert)
    76434    0.363    0.000    0.363    0.000 {method 'items' of 'dict' objects}
      241    0.293    0.001    0.293    0.001 computeshift.py:310(__shifted_array_average)
    27840    0.279    0.000    0.665    0.000 numeric.py:2244(within_tol)
    27840    0.194    0.000    3.163    0.000 numeric.py:2167(isclose)
    13811    0.171    0.000    4.651    0.000 computeshift.py:274(__shifted_arrays)
    15160    0.163    0.000   42.191    0.003 function_base.py:2082(func)
    84491    0.154    0.000    0.154    0.000 {built-in method builtins.abs}
      109    0.153    0.001    0.973    0.009 overlap.py:110(shiftclip)
      218    0.140    0.001    2.805    0.013 computeshift.py:100(__init__)
    32208    0.133    0.000    0.139    0.000 _methods.py:50(_count_reduce_items)
     3113    0.131    0.000    0.131    0.000 {method 'acquire' of '_thread.lock' objects}
     1441    0.128    0.000    0.128    0.000 socket.py:342(send)
      485    0.115    0.000    0.115    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    55680    0.112    0.000    0.266    0.000 _ufunc_config.py:39(seterr)
      336    0.109    0.000    1.838    0.005 computeshift.py:346(shiftimg)
    31445    0.103    0.000   17.070    0.001 fromnumeric.py:3343(std)
    43528    0.103    0.000    0.103    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    55680    0.097    0.000    0.103    0.000 _ufunc_config.py:139(geterr)
    28569    0.092    0.000    0.144    0.000 <__array_function__ internals>:2(result_type)
      244    0.091    0.000    0.101    0.000 stride_tricks.py:206(broadcast_arrays)
    55680    0.084    0.000    0.241    0.000 {method 'all' of 'numpy.generic' objects}
      732    0.075    0.000   14.127    0.019 function_base.py:2093(_get_ufunc_and_otypes)
    20250    0.067    0.000    0.109    0.000 fitpack2.py:800(__call__)
    55921    0.058    0.000    1.910    0.000 fromnumeric.py:2324(all)
   165153    0.056    0.000    0.184    0.000 _asarray.py:88(asanyarray)
      336    0.056    0.000    0.350    0.001 fromnumeric.py:1903(shape)
   218724    0.048    0.000    0.048    0.000 {built-in method builtins.isinstance}
    19293    0.042    0.000    0.321    0.000 fromnumeric.py:2236(any)
    31445    0.041    0.000   17.161    0.001 <__array_function__ internals>:2(std)
    55921    0.039    0.000    2.032    0.000 <__array_function__ internals>:2(all)
    76434    0.038    0.000    0.038    0.000 fromnumeric.py:74(<dictcomp>)
      241    0.037    0.000    1.271    0.005 function_base.py:3352(_ureduce)
    14184    0.036    0.000    1.020    0.000 computeshift.py:337(makespline)
      219    0.035    0.000    0.038    0.000 {method 'writerow' of '_csv.writer' objects}
      109    0.033    0.000   52.545    0.482 computeshift.py:5(computeshift)
    30896    0.033    0.000    0.033    0.000 {built-in method numpy.zeros}
    42552    0.033    0.000    0.079    0.000 fromnumeric.py:1693(ravel)
    55680    0.033    0.000    0.033    0.000 {built-in method numpy.seterrobj}
    32724    0.032    0.000    0.032    0.000 {built-in method builtins.max}
    19293    0.031    0.000    0.380    0.000 <__array_function__ internals>:2(any)
    27840    0.029    0.000    3.230    0.000 <__array_function__ internals>:2(isclose)
    70619    0.028    0.000    0.028    0.000 {built-in method builtins.hasattr}
    27840    0.028    0.000    0.034    0.000 _ufunc_config.py:437(__init__)
      732    0.027    0.000   42.325    0.058 function_base.py:2154(_vectorize_call)
    27840    0.027    0.000    0.191    0.000 _ufunc_config.py:441(__enter__)
   111360    0.024    0.000    0.024    0.000 {built-in method numpy.geterrobj}
    27840    0.023    0.000    0.124    0.000 _ufunc_config.py:446(__exit__)
    42552    0.022    0.000    0.122    0.000 <__array_function__ internals>:2(ravel)
        1    0.021    0.021    0.109    0.109 readtable.py:71(writetable)
      729    0.021    0.000    0.051    0.000 function_base.py:26(linspace)
    74812    0.021    0.000    0.021    0.000 {built-in method builtins.issubclass}
    55680    0.018    0.000    0.157    0.000 _methods.py:47(_all)
    72118    0.018    0.000    0.018    0.000 {built-in method builtins.getattr}
      872    0.015    0.000    0.030    0.000 filters.py:136(_gaussian_kernel1d)
      241    0.014    0.000    1.234    0.005 function_base.py:3846(_quantile_ureduce_func)
    49092    0.014    0.000    0.368    0.000 _asarray.py:16(asarray)
      488    0.013    0.000    2.399    0.005 fitpack.py:293(splev)
        2    0.013    0.006    0.013    0.006 {built-in method io.open}
      109    0.012    0.000   53.573    0.491 overlap.py:22(align)
      241    0.012    0.000    0.022    0.000 fitpack2.py:167(__init__)
    16276    0.012    0.000    0.012    0.000 {method 'update' of 'dict' objects}
    54408    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
    14184    0.011    0.000    0.014    0.000 index_tricks.py:655(__next__)
 4360/218    0.011    0.000    0.036    0.000 dataclasses.py:1067(_asdict_inner)
    31445    0.009    0.000    0.009    0.000 fromnumeric.py:3338(_std_dispatcher)
    55921    0.009    0.000    0.009    0.000 fromnumeric.py:2320(_all_dispatcher)
     1778    0.008    0.000    0.027    0.000 computeshift.py:166(<lambda>)
     1308    0.008    0.000    0.036    0.000 _ni_support.py:71(_get_output)
     2473    0.008    0.000    0.008    0.000 {built-in method numpy.arange}
      732    0.008    0.000   42.335    0.058 function_base.py:2063(__call__)
    19616    0.008    0.000    0.008    0.000 optimize.py:114(__getattr__)
      872    0.008    0.000    1.809    0.002 filters.py:54(correlate1d)
    57485    0.007    0.000    0.007    0.000 {built-in method builtins.len}
     4142    0.007    0.000    0.016    0.000 copy.py:132(deepcopy)
      360    0.007    0.000    0.019    0.000 __init__.py:282(__init__)
    28816    0.007    0.000    0.007    0.000 {method 'pop' of 'dict' objects}
      436    0.007    0.000    2.288    0.005 _gaussian.py:29(gaussian)
      763    0.007    0.000    0.144    0.000 _methods.py:134(_mean)
      488    0.007    0.000    2.386    0.005 _fitpack_impl.py:527(splev)
    27840    0.006    0.000    0.006    0.000 numeric.py:2163(_isclose_dispatcher)
      244    0.006    0.000    0.045    0.000 {built-in method scipy.optimize.moduleTNC.minimize}
      488    0.006    0.000    0.008    0.000 stride_tricks.py:116(_broadcast_to)
     2410    0.006    0.000    0.009    0.000 numeric.py:1277(normalize_axis_tuple)
    19293    0.006    0.000    0.006    0.000 fromnumeric.py:2232(_any_dispatcher)
     1205    0.006    0.000    0.017    0.000 numeric.py:1340(moveaxis)
     1778    0.006    0.000    0.015    0.000 computeshift.py:164(<lambda>)
      872    0.006    0.000    1.844    0.002 filters.py:167(gaussian_filter1d)
      244    0.006    0.000    0.008    0.000 stride_tricks.py:39(as_strided)
      244    0.006    0.000    0.074    0.000 _minimize.py:42(minimize)
      244    0.006    0.000    0.009    0.000 linalg.py:482(inv)
    42552    0.005    0.000    0.005    0.000 fromnumeric.py:1689(_ravel_dispatcher)
      436    0.005    0.000    1.885    0.004 filters.py:220(gaussian_filter)
        1    0.005    0.005   54.803   54.803 alignmentset.py:93(align)
     1441    0.005    0.000    0.140    0.000 iostream.py:197(schedule)
      488    0.005    0.000    0.025    0.000 linalg.py:2316(norm)
    14861    0.004    0.000    0.005    0.000 {built-in method builtins.next}
      109    0.004    0.000    0.235    0.002 overlap.py:36(getinversealignment)
      360    0.004    0.000    0.004    0.000 {built-in method time.localtime}
      763    0.004    0.000    0.148    0.000 fromnumeric.py:3231(mean)
     1165    0.004    0.000    0.011    0.000 {method 'any' of 'numpy.generic' objects}
    28569    0.004    0.000    0.004    0.000 multiarray.py:635(result_type)
      244    0.004    0.000    0.059    0.000 tnc.py:280(_minimize_tnc)
      732    0.003    0.000    0.003    0.000 {built-in method numpy.frompyfunc}
     1705    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1214    0.003    0.000    0.003    0.000 {method 'astype' of 'numpy.ndarray' objects}
      244    0.003    0.000    0.018    0.000 index_tricks.py:636(__init__)
      872    0.003    0.000    0.003    0.000 getlimits.py:497(__init__)
     1598    0.003    0.000    0.008    0.000 numerictypes.py:365(issubdtype)
      872    0.003    0.000    0.006    0.000 functools.py:37(update_wrapper)
      360    0.003    0.000    0.003    0.000 {built-in method time.strftime}
      360    0.003    0.000    0.136    0.000 threading.py:534(wait)
      241    0.003    0.000    0.006    0.000 function_base.py:1141(diff)
     3196    0.003    0.000    0.005    0.000 numerictypes.py:293(issubclass_)
     1464    0.003    0.000    0.003    0.000 _internal.py:830(npy_ctypes_check)
     1801    0.003    0.000    0.006    0.000 threading.py:1092(is_alive)
      360    0.003    0.000    0.006    0.000 __init__.py:1446(findCaller)
      360    0.003    0.000    0.005    0.000 ntpath.py:178(split)
      488    0.003    0.000    0.104    0.000 fromnumeric.py:2092(sum)
     2586    0.003    0.000    0.003    0.000 copy.py:252(_keep_alive)
     2586    0.003    0.000    0.003    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
      361    0.003    0.000    0.098    0.000 iostream.py:384(write)
     1778    0.003    0.000    0.045    0.000 tnc.py:370(func_and_grad)
      688    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
      218    0.003    0.000    0.026    0.000 overlap.py:180(covariance)
      244    0.003    0.000    0.108    0.000 function_base.py:4076(meshgrid)
    14128    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      360    0.002    0.000    0.191    0.001 iostream.py:336(flush)
      436    0.002    0.000    0.007    0.000 _dtype.py:333(_name_get)
      360    0.002    0.000    0.002    0.000 threading.py:216(__init__)
      488    0.002    0.000    2.403    0.005 fitpack2.py:273(__call__)
      109    0.002    0.000    0.029    0.000 overlap.py:66(prepimage)
      360    0.002    0.000    0.195    0.001 __init__.py:1002(flush)
      360    0.002    0.000    0.313    0.001 __init__.py:1570(callHandlers)
      732    0.002    0.000    0.005    0.000 function_base.py:2144(<listcomp>)
     1360    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
      360    0.002    0.000    0.309    0.001 __init__.py:1013(emit)
      732    0.002    0.000    0.015    0.000 fromnumeric.py:2843(prod)
      732    0.002    0.000    0.002    0.000 function_base.py:2120(<listcomp>)
     4578    0.002    0.000    0.004    0.000 dataclasses.py:1031(_is_dataclass_instance)
      360    0.002    0.000    0.009    0.000 __init__.py:528(formatTime)
      763    0.002    0.000    0.151    0.000 <__array_function__ internals>:2(mean)
      241    0.002    0.000    0.003    0.000 function_base.py:3833(_quantile_is_valid)
      360    0.002    0.000    0.344    0.001 __init__.py:1368(info)
      872    0.002    0.000    0.002    0.000 type_check.py:280(iscomplexobj)
     1708    0.002    0.000    0.003    0.000 {built-in method builtins.any}
      360    0.002    0.000    0.342    0.001 __init__.py:1491(_log)
      328    0.002    0.000    0.132    0.000 threading.py:264(wait)
      109    0.002    0.000   52.558    0.482 overlap.py:99(computeshift)
      244    0.002    0.000    0.002    0.000 stride_tricks.py:185(_broadcast_shape)
      360    0.002    0.000    0.014    0.000 __init__.py:595(format)
     1308    0.001    0.000    0.002    0.000 _ni_support.py:55(_normalize_sequence)
      482    0.001    0.000    0.001    0.000 {method 'take' of 'numpy.ndarray' objects}
      872    0.001    0.000    0.010    0.000 {method 'sum' of 'numpy.ndarray' objects}
     1441    0.001    0.000    0.001    0.000 iostream.py:93(_event_pipe)
      365    0.001    0.000    0.002    0.000 ntpath.py:122(splitdrive)
     4380    0.001    0.000    0.002    0.000 csv.py:152(<genexpr>)
      488    0.001    0.000    0.002    0.000 shape_base.py:25(atleast_1d)
      436    0.001    0.000    0.381    0.001 dtype.py:387(img_as_float)
      488    0.001    0.000    0.107    0.000 <__array_function__ internals>:2(sum)
      872    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(iscomplexobj)
      732    0.001    0.000    0.017    0.000 <__array_function__ internals>:2(prod)
      729    0.001    0.000    0.053    0.000 <__array_function__ internals>:2(linspace)
     1205    0.001    0.000    0.020    0.000 <__array_function__ internals>:2(moveaxis)
     1801    0.001    0.000    0.002    0.000 threading.py:1050(_wait_for_tstate_lock)
      360    0.001    0.000    0.002    0.000 ntpath.py:44(normcase)
      218    0.001    0.000    0.002    0.000 function_base.py:2031(__init__)
      360    0.001    0.000    0.311    0.001 __init__.py:881(handle)
      276    0.001    0.000    0.001    0.000 {method 'round' of 'numpy.generic' objects}
      244    0.001    0.000    0.005    0.000 numeric.py:90(zeros_like)
     1205    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      111    0.001    0.000    0.001    0.000 {method 'trace' of 'numpy.ndarray' objects}
      488    0.001    0.000    0.002    0.000 six.py:130(callable)
     1002    0.001    0.000    0.005    0.000 fromnumeric.py:55(_wrapfunc)
     1205    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     9314    0.001    0.000    0.001    0.000 {built-in method builtins.id}
      244    0.001    0.000    0.001    0.000 {method 'argmin' of 'numpy.ndarray' objects}
      436    0.001    0.000    0.002    0.000 dtype.py:137(_dtype_itemsize)
     2410    0.001    0.000    0.002    0.000 numeric.py:1327(<listcomp>)
      872    0.001    0.000    0.007    0.000 functools.py:492(decorating_function)
      360    0.001    0.000    0.001    0.000 __init__.py:421(format)
      336    0.001    0.000    0.352    0.001 <__array_function__ internals>:2(shape)
      360    0.001    0.000    0.315    0.001 __init__.py:1516(handle)
     2651    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      436    0.001    0.000    0.003    0.000 _dtype.py:319(_name_includes_bit_suffix)
      244    0.001    0.000    0.002    0.000 function_base.py:4196(<listcomp>)
      219    0.001    0.000    0.002    0.000 dataclasses.py:1013(fields)
      360    0.001    0.000    0.002    0.000 genericpath.py:121(_splitext)
      732    0.001    0.000    0.003    0.000 function_base.py:2115(<listcomp>)
      361    0.001    0.000    0.023    0.000 iostream.py:322(_schedule_flush)
      241    0.001    0.000    0.001    0.000 {built-in method itertools.tee}
      732    0.001    0.000    0.013    0.000 function_base.py:2164(<listcomp>)
      720    0.001    0.000    0.002    0.000 __init__.py:838(acquire)
      488    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(atleast_1d)
     4360    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
      218    0.001    0.000    0.001    0.000 <string>:2(__init__)
      360    0.001    0.000    0.019    0.000 __init__.py:1476(makeRecord)
     2196    0.001    0.000    0.001    0.000 function_base.py:2116(<genexpr>)
      729    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(ndim)
      488    0.001    0.000    0.027    0.000 <__array_function__ internals>:2(norm)
      360    0.001    0.000    0.005    0.000 threading.py:499(__init__)
      706    0.001    0.000    0.001    0.000 function_base.py:257(iterable)
     1220    0.001    0.000    0.001    0.000 six.py:131(<genexpr>)
      244    0.001    0.000    0.002    0.000 type_check.py:85(asfarray)
      241    0.001    0.000    0.001    0.000 fitpack2.py:205(_reset_class)
      219    0.001    0.000    0.001    0.000 csv.py:146(_dict_to_list)
      244    0.001    0.000    0.001    0.000 _minimize.py:799(standardize_constraints)
      729    0.001    0.000    0.001    0.000 numeric.py:1786(isscalar)
     4380    0.001    0.000    0.001    0.000 dataclasses.py:1028(<genexpr>)
      360    0.001    0.000    0.001    0.000 __init__.py:360(getMessage)
      488    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(dot)
      872    0.001    0.000    0.001    0.000 functools.py:458(lru_cache)
      720    0.001    0.000    0.001    0.000 __init__.py:845(release)
     1165    0.001    0.000    0.007    0.000 _methods.py:44(_any)
     1080    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
      436    0.001    0.000    0.382    0.001 utils.py:221(convert_to_float)
      436    0.001    0.000    0.001    0.000 _dtype.py:36(_kind_name)
      241    0.001    0.000    1.276    0.005 function_base.py:3714(quantile)
      244    0.001    0.000    0.001    0.000 linalg.py:144(_commonType)
     3139    0.001    0.000    0.001    0.000 {built-in method _operator.index}
      720    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.RLock' objects}
      872    0.001    0.000    0.001    0.000 filters.py:50(_invalid_origin)
      241    0.001    0.000    1.272    0.005 function_base.py:3821(_quantile_unchecked)
      482    0.001    0.000    0.003    0.000 fromnumeric.py:97(take)
      732    0.001    0.000    0.001    0.000 function_base.py:2079(<listcomp>)
      436    0.001    0.000    0.001    0.000 filters.py:294(<listcomp>)
      436    0.001    0.000    0.001    0.000 getlimits.py:521(max)
      872    0.001    0.000    0.009    0.000 _methods.py:36(_sum)
      360    0.001    0.000    0.003    0.000 ntpath.py:201(splitext)
      482    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(take)
      436    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      360    0.001    0.000    0.001    0.000 __init__.py:154(<lambda>)
      360    0.001    0.000    0.014    0.000 __init__.py:858(format)
      244    0.001    0.000    0.118    0.000 <__array_function__ internals>:2(where)
      219    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_encode}
      360    0.001    0.000    0.001    0.000 __init__.py:418(usesTime)
      482    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(concatenate)
      482    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(count_nonzero)
      721    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
      244    0.000    0.000    0.008    0.000 stride_tricks.py:270(<listcomp>)
      241    0.000    0.000    0.002    0.000 recipes.py:253(pairwise)
      244    0.000    0.000    0.109    0.000 <__array_function__ internals>:2(meshgrid)
      976    0.000    0.000    0.001    0.000 linalg.py:121(isComplexType)
     1205    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      360    0.000    0.000    0.000    0.000 {built-in method time.time}
      244    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(empty_like)
      872    0.000    0.000    0.000    0.000 dtype.py:139(<genexpr>)
      360    0.000    0.000    0.001    0.000 __init__.py:573(usesTime)
      720    0.000    0.000    0.000    0.000 __init__.py:736(filter)
      361    0.000    0.000    0.001    0.000 iostream.py:309(_is_master_process)
      244    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(zeros_like)
      732    0.000    0.000    0.000    0.000 stride_tricks.py:26(_maybe_view_as_subclass)
     1801    0.000    0.000    0.000    0.000 threading.py:507(is_set)
      241    0.000    0.000    0.000    0.000 fitpack2.py:229(_set_class)
      360    0.000    0.000    0.001    0.000 __init__.py:117(getLevelName)
      234    0.000    0.000    0.001    0.000 {built-in method _warnings.warn}
      729    0.000    0.000    0.000    0.000 fromnumeric.py:3037(ndim)
      241    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(diff)
      244    0.000    0.000    0.002    0.000 fromnumeric.py:1193(argmin)
      706    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      360    0.000    0.000    0.000    0.000 threading.py:1225(current_thread)
      725    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      360    0.000    0.000    0.000    0.000 threading.py:1064(name)
      244    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(unravel_index)
      360    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
     1447    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     1769    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      244    0.000    0.000    0.000    0.000 linalg.py:111(get_linalg_error_extobj)
      244    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(asfarray)
      360    0.000    0.000    0.005    0.000 ntpath.py:212(basename)
      360    0.000    0.000    0.000    0.000 __init__.py:1614(isEnabledFor)
      244    0.000    0.000    0.001    0.000 linalg.py:116(_makearray)
      244    0.000    0.000    0.102    0.000 <__array_function__ internals>:2(broadcast_arrays)
      241    0.000    0.000    1.277    0.005 <__array_function__ internals>:2(quantile)
      732    0.000    0.000    0.000    0.000 function_base.py:2088(<listcomp>)
      244    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(copyto)
      732    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      109    0.000    0.000    0.002    0.000 overlap.py:176(covariance)
      436    0.000    0.000    0.000    0.000 colorconv.py:59(guess_spatial_dimensions)
      872    0.000    0.000    0.000    0.000 _ni_support.py:86(_check_axis)
      244    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(argmin)
      732    0.000    0.000    0.000    0.000 function_base.py:2078(<listcomp>)
      328    0.000    0.000    0.001    0.000 threading.py:252(_acquire_restore)
      482    0.000    0.000    0.001    0.000 numeric.py:402(count_nonzero)
      244    0.000    0.000    0.000    0.000 _minimize.py:787(standardize_bounds)
      111    0.000    0.000    0.002    0.000 fromnumeric.py:1625(trace)
      360    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
      482    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
      244    0.000    0.000    0.001    0.000 function_base.py:4209(<listcomp>)
      276    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(round_)
      276    0.000    0.000    0.002    0.000 fromnumeric.py:3130(around)
      276    0.000    0.000    0.003    0.000 fromnumeric.py:3590(round_)
      244    0.000    0.000    0.010    0.000 <__array_function__ internals>:2(inv)
      605    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      219    0.000    0.000    0.039    0.000 csv.py:154(writerow)
      872    0.000    0.000    0.000    0.000 _ni_support.py:38(_extend_mode_to_code)
     1464    0.000    0.000    0.000    0.000 stride_tricks.py:121(<genexpr>)
      244    0.000    0.000    0.000    0.000 linalg.py:203(_assert_stacked_2d)
      763    0.000    0.000    0.000    0.000 fromnumeric.py:3227(_mean_dispatcher)
      218    0.000    0.000    0.036    0.000 dataclasses.py:1043(asdict)
      360    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      706    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      360    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
     1205    0.000    0.000    0.000    0.000 numeric.py:1403(<listcomp>)
      276    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(around)
      358    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      244    0.000    0.000    0.000    0.000 stride_tricks.py:262(<listcomp>)
      244    0.000    0.000    0.000    0.000 stride_tricks.py:21(__init__)
      729    0.000    0.000    0.000    0.000 function_base.py:21(_linspace_dispatcher)
      244    0.000    0.000    0.000    0.000 linalg.py:134(_realType)
      336    0.000    0.000    0.000    0.000 fromnumeric.py:1899(_shape_dispatcher)
      720    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      244    0.000    0.000    0.000    0.000 linalg.py:209(_assert_stacked_square)
      360    0.000    0.000    0.000    0.000 process.py:180(name)
     1205    0.000    0.000    0.000    0.000 numeric.py:1336(_moveaxis_dispatcher)
      872    0.000    0.000    0.000    0.000 type_check.py:207(_is_type_dispatcher)
      488    0.000    0.000    0.000    0.000 stride_tricks.py:266(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      360    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      360    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
      732    0.000    0.000    0.000    0.000 fromnumeric.py:2838(_prod_dispatcher)
      360    0.000    0.000    0.001    0.000 __init__.py:579(formatMessage)
      488    0.000    0.000    0.000    0.000 fromnumeric.py:2087(_sum_dispatcher)
      360    0.000    0.000    0.000    0.000 process.py:36(current_process)
      729    0.000    0.000    0.000    0.000 fromnumeric.py:3033(_ndim_dispatcher)
      328    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
      328    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
     1556    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
      720    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      436    0.000    0.000    0.000    0.000 getlimits.py:508(min)
      219    0.000    0.000    0.001    0.000 cp1252.py:18(encode)
      732    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      111    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(trace)
      244    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      732    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      360    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      488    0.000    0.000    0.000    0.000 linalg.py:2312(_norm_dispatcher)
      482    0.000    0.000    0.000    0.000 fromnumeric.py:93(_take_dispatcher)
      360    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      109    0.000    0.000    0.000    0.000 overlap.py:172(mse)
      488    0.000    0.000    0.000    0.000 multiarray.py:707(dot)
      732    0.000    0.000    0.000    0.000 function_base.py:2089(<listcomp>)
      360    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      244    0.000    0.000    0.000    0.000 multiarray.py:990(unravel_index)
      482    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
      488    0.000    0.000    0.000    0.000 shape_base.py:21(_atleast_1d_dispatcher)
      552    0.000    0.000    0.000    0.000 fromnumeric.py:3126(_around_dispatcher)
      244    0.000    0.000    0.000    0.000 multiarray.py:312(where)
      482    0.000    0.000    0.000    0.000 numeric.py:398(_count_nonzero_dispatcher)
      244    0.000    0.000    0.000    0.000 numeric.py:86(_zeros_like_dispatcher)
      241    0.000    0.000    0.000    0.000 function_base.py:1137(_diff_dispatcher)
      244    0.000    0.000    0.000    0.000 multiarray.py:77(empty_like)
      241    0.000    0.000    0.000    0.000 function_base.py:3709(_quantile_dispatcher)
      244    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
      244    0.000    0.000    0.000    0.000 type_check.py:81(_asfarray_dispatcher)
      244    0.000    0.000    0.000    0.000 fromnumeric.py:1189(_argmin_dispatcher)
      244    0.000    0.000    0.000    0.000 linalg.py:478(_unary_dispatcher)
      244    0.000    0.000    0.000    0.000 function_base.py:4071(_meshgrid_dispatcher)
      244    0.000    0.000    0.000    0.000 index_tricks.py:644(__iter__)
      328    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      244    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
      244    0.000    0.000    0.000    0.000 optimize.py:139(_check_unknown_options)
      244    0.000    0.000    0.000    0.000 stride_tricks.py:202(_broadcast_arrays_dispatcher)
        1    0.000    0.000    0.001    0.001 linecache.py:82(updatecache)
      219    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      219    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 readtable.py:77(<setcomp>)
      111    0.000    0.000    0.000    0.000 fromnumeric.py:1620(_trace_dispatcher)
        1    0.000    0.000   54.803   54.803 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000   54.803   54.803 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:443(open)
        2    0.000    0.000    0.000    0.000 ntpath.py:75(join)
        9    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.001    0.001 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        1    0.000    0.000    0.000    0.000 csv.py:142(writeheader)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 tokenize.py:350(detect_encoding)
        9    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 csv.py:132(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 warnings.py:419(__init__)
        1    0.000    0.000    0.001    0.001 linecache.py:37(getlines)
        1    0.000    0.000    0.001    0.001 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 tokenize.py:380(find_cookie)
        1    0.000    0.000    0.000    0.000 readtable.py:83(<listcomp>)
        1    0.000    0.000    0.000    0.000 alignmentset.py:55(dbload)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.001    0.001 linecache.py:15(getline)
        1    0.000    0.000    0.000    0.000 tokenize.py:374(read_or_stop)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.001    0.001 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.001    0.001 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
