         2999926 function calls (2905689 primitive calls) in 46.807 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    18630   10.451    0.001   15.032    0.001 _methods.py:167(_var)
    13811    9.640    0.001    9.640    0.001 computeshift.py:310(__shifted_array_difference)
   102262    4.815    0.000    4.815    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      488    2.238    0.005    2.238    0.005 {built-in method scipy.interpolate._fitpack._spl_}
    14051    2.139    0.000   33.946    0.002 computeshift.py:318(__evalkernel)
    18630    2.011    0.000   17.053    0.001 _methods.py:215(_std)
      872    1.825    0.002    1.825    0.002 {built-in method scipy.ndimage._nd_image.correlate1d}
      244    1.438    0.006   41.272    0.169 computeshift.py:128(search)
   223962    1.236    0.000    1.239    0.000 {built-in method numpy.array}
      672    0.951    0.001    0.951    0.001 {warpAffine}
    63367    0.938    0.000    1.765    0.000 fromnumeric.py:73(_wrapreduction)
    14184    0.898    0.000    0.914    0.000 fitpack2.py:1101(__init__)
      241    0.733    0.003    0.733    0.003 {method 'partition' of 'numpy.ndarray' objects}
      218    0.696    0.003    0.696    0.003 overlap.py:16(setalignmentinfo)
    28569    0.593    0.000    0.647    0.000 <__array_function__ internals>:2(result_type)
      763    0.471    0.001    0.629    0.001 computeshift.py:349(mse)
    63367    0.389    0.000    0.389    0.000 {method 'items' of 'dict' objects}
192087/101992    0.348    0.000   22.692    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      241    0.312    0.001    0.312    0.001 computeshift.py:314(__shifted_array_average)
    27840    0.294    0.000    0.716    0.000 numeric.py:2244(within_tol)
      436    0.276    0.001    0.286    0.001 dtype.py:57(convert)
     3145    0.224    0.000    0.224    0.000 {method 'acquire' of '_thread.lock' objects}
    15160    0.212    0.000   34.173    0.002 function_base.py:2082(func)
    27840    0.198    0.000    3.469    0.000 numeric.py:2167(isclose)
    13811    0.167    0.000    4.970    0.000 computeshift.py:278(__shifted_arrays)
    84491    0.163    0.000    0.163    0.000 {built-in method builtins.abs}
      109    0.156    0.001    1.005    0.009 overlap.py:110(shiftclip)
     1441    0.147    0.000    0.147    0.000 socket.py:342(send)
      485    0.141    0.000    0.141    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      218    0.141    0.001    2.756    0.013 computeshift.py:100(__init__)
    55680    0.127    0.000    0.287    0.000 _ufunc_config.py:39(seterr)
      336    0.110    0.000    1.863    0.006 computeshift.py:352(shiftimg)
    55680    0.103    0.000    0.109    0.000 _ufunc_config.py:139(geterr)
        2    0.095    0.047    0.095    0.047 {built-in method io.open}
    43528    0.087    0.000    0.087    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    55680    0.086    0.000    0.249    0.000 {method 'all' of 'numpy.generic' objects}
      219    0.086    0.000    0.090    0.000 {method 'writerow' of '_csv.writer' objects}
    19393    0.085    0.000    0.089    0.000 _methods.py:50(_count_reduce_items)
      732    0.073    0.000   34.362    0.047 function_base.py:2063(__call__)
    20250    0.071    0.000    0.115    0.000 fitpack2.py:800(__call__)
    18630    0.070    0.000   17.124    0.001 fromnumeric.py:3343(std)
      336    0.061    0.000    0.355    0.001 fromnumeric.py:1903(shape)
    55921    0.060    0.000    1.641    0.000 fromnumeric.py:2324(all)
   139523    0.054    0.000    0.175    0.000 _asarray.py:88(asanyarray)
      732    0.047    0.000    4.742    0.006 function_base.py:2093(_get_ufunc_and_otypes)
    55921    0.044    0.000    1.771    0.000 <__array_function__ internals>:2(all)
    14184    0.044    0.000    1.083    0.000 computeshift.py:343(makespline)
      241    0.038    0.000    0.963    0.004 function_base.py:3352(_ureduce)
   167464    0.038    0.000    0.038    0.000 {built-in method builtins.isinstance}
      109    0.036    0.000   44.301    0.406 computeshift.py:5(computeshift)
    27840    0.035    0.000    3.547    0.000 <__array_function__ internals>:2(isclose)
    42552    0.034    0.000    0.082    0.000 fromnumeric.py:1693(ravel)
    30896    0.034    0.000    0.034    0.000 {built-in method numpy.zeros}
    27840    0.034    0.000    0.215    0.000 _ufunc_config.py:441(__enter__)
    55680    0.033    0.000    0.033    0.000 {built-in method numpy.seterrobj}
        1    0.033    0.033    0.274    0.274 readtable.py:71(writetable)
      732    0.031    0.000   34.285    0.047 function_base.py:2154(_vectorize_call)
    27840    0.030    0.000    0.037    0.000 _ufunc_config.py:437(__init__)
    63367    0.029    0.000    0.029    0.000 fromnumeric.py:74(<dictcomp>)
    18630    0.027    0.000   17.182    0.001 <__array_function__ internals>:2(std)
      729    0.025    0.000    0.074    0.000 function_base.py:26(linspace)
    27840    0.024    0.000    0.130    0.000 _ufunc_config.py:446(__exit__)
   111360    0.023    0.000    0.023    0.000 {built-in method numpy.geterrobj}
    42552    0.023    0.000    0.126    0.000 <__array_function__ internals>:2(ravel)
    19909    0.023    0.000    0.023    0.000 {built-in method builtins.max}
    44989    0.022    0.000    0.022    0.000 {built-in method builtins.hasattr}
    55680    0.020    0.000    0.163    0.000 _methods.py:47(_all)
    71874    0.020    0.000    0.020    0.000 {built-in method builtins.getattr}
      488    0.019    0.000    2.337    0.005 fitpack.py:293(splev)
 4360/218    0.016    0.000    0.054    0.000 dataclasses.py:1067(_asdict_inner)
    49182    0.016    0.000    0.016    0.000 {built-in method builtins.issubclass}
      241    0.016    0.000    0.926    0.004 function_base.py:3846(_quantile_ureduce_func)
      872    0.015    0.000    0.030    0.000 filters.py:136(_gaussian_kernel1d)
    49092    0.015    0.000    0.372    0.000 _asarray.py:16(asarray)
     2473    0.014    0.000    0.014    0.000 {built-in method numpy.arange}
      109    0.013    0.000   45.362    0.416 overlap.py:22(align)
    16276    0.013    0.000    0.013    0.000 {method 'update' of 'dict' objects}
     4142    0.012    0.000    0.024    0.000 copy.py:132(deepcopy)
     6470    0.011    0.000    0.088    0.000 fromnumeric.py:2236(any)
    14184    0.011    0.000    0.015    0.000 index_tricks.py:655(__next__)
    27840    0.010    0.000    0.010    0.000 numeric.py:2163(_isclose_dispatcher)
     1778    0.009    0.000    0.028    0.000 computeshift.py:166(<lambda>)
    55921    0.009    0.000    0.009    0.000 fromnumeric.py:2320(_all_dispatcher)
      360    0.008    0.000    0.020    0.000 __init__.py:282(__init__)
     6470    0.008    0.000    0.105    0.000 <__array_function__ internals>:2(any)
      872    0.008    0.000    1.846    0.002 filters.py:54(correlate1d)
    57485    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    19616    0.008    0.000    0.008    0.000 optimize.py:114(__getattr__)
      488    0.008    0.000    2.318    0.005 _fitpack_impl.py:527(splev)
      763    0.007    0.000    0.149    0.000 _methods.py:134(_mean)
    28816    0.007    0.000    0.007    0.000 {method 'pop' of 'dict' objects}
     1308    0.007    0.000    0.035    0.000 _ni_support.py:71(_get_output)
      241    0.007    0.000    0.017    0.000 fitpack2.py:167(__init__)
      436    0.007    0.000    2.232    0.005 _gaussian.py:29(gaussian)
      488    0.006    0.000    0.008    0.000 stride_tricks.py:116(_broadcast_to)
     2410    0.006    0.000    0.009    0.000 numeric.py:1277(normalize_axis_tuple)
      244    0.006    0.000    0.010    0.000 linalg.py:482(inv)
      872    0.006    0.000    1.882    0.002 filters.py:167(gaussian_filter1d)
     1441    0.006    0.000    0.160    0.000 iostream.py:197(schedule)
        1    0.006    0.006   46.807   46.807 alignmentset.py:93(align)
    28778    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
      436    0.006    0.000    1.922    0.004 filters.py:220(gaussian_filter)
     1205    0.006    0.000    0.018    0.000 numeric.py:1340(moveaxis)
     1778    0.006    0.000    0.015    0.000 computeshift.py:164(<lambda>)
      244    0.006    0.000    0.077    0.000 _minimize.py:42(minimize)
      244    0.005    0.000    0.045    0.000 {built-in method scipy.optimize.moduleTNC.minimize}
      488    0.005    0.000    0.028    0.000 linalg.py:2316(norm)
    42552    0.005    0.000    0.005    0.000 fromnumeric.py:1689(_ravel_dispatcher)
    14861    0.005    0.000    0.005    0.000 {built-in method builtins.next}
    18630    0.005    0.000    0.005    0.000 fromnumeric.py:3338(_std_dispatcher)
     2586    0.004    0.000    0.005    0.000 copy.py:252(_keep_alive)
      109    0.004    0.000    0.237    0.002 overlap.py:36(getinversealignment)
      360    0.004    0.000    0.004    0.000 {built-in method time.localtime}
     2586    0.004    0.000    0.004    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
      244    0.004    0.000    0.006    0.000 stride_tricks.py:39(as_strided)
      244    0.004    0.000    0.059    0.000 tnc.py:280(_minimize_tnc)
      763    0.004    0.000    0.153    0.000 fromnumeric.py:3231(mean)
     1165    0.004    0.000    0.012    0.000 {method 'any' of 'numpy.generic' objects}
    28569    0.004    0.000    0.004    0.000 multiarray.py:635(result_type)
      763    0.004    0.000    0.158    0.000 <__array_function__ internals>:2(mean)
     1705    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1214    0.004    0.000    0.004    0.000 {method 'astype' of 'numpy.ndarray' objects}
      732    0.003    0.000    0.003    0.000 {built-in method numpy.frompyfunc}
      872    0.003    0.000    0.003    0.000 getlimits.py:497(__init__)
     1598    0.003    0.000    0.009    0.000 numerictypes.py:365(issubdtype)
      360    0.003    0.000    0.003    0.000 {built-in method time.strftime}
    14128    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
     1464    0.003    0.000    0.003    0.000 _internal.py:830(npy_ctypes_check)
      872    0.003    0.000    0.006    0.000 functools.py:37(update_wrapper)
      360    0.003    0.000    0.005    0.000 ntpath.py:178(split)
     3196    0.003    0.000    0.005    0.000 numerictypes.py:293(issubclass_)
      360    0.003    0.000    0.229    0.001 threading.py:534(wait)
     4578    0.003    0.000    0.006    0.000 dataclasses.py:1031(_is_dataclass_instance)
      360    0.003    0.000    0.006    0.000 __init__.py:1446(findCaller)
      241    0.003    0.000    0.005    0.000 function_base.py:1141(diff)
      218    0.003    0.000    0.027    0.000 overlap.py:180(covariance)
      360    0.003    0.000    0.298    0.001 iostream.py:336(flush)
      360    0.003    0.000    0.003    0.000 threading.py:216(__init__)
     1801    0.003    0.000    0.006    0.000 threading.py:1092(is_alive)
      361    0.003    0.000    0.104    0.000 iostream.py:384(write)
      244    0.003    0.000    0.020    0.000 function_base.py:4076(meshgrid)
      696    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
      488    0.003    0.000    2.341    0.005 fitpack2.py:273(__call__)
      488    0.003    0.000    0.101    0.000 fromnumeric.py:2092(sum)
      244    0.002    0.000    0.013    0.000 index_tricks.py:636(__init__)
      109    0.002    0.000    0.029    0.000 overlap.py:66(prepimage)
      436    0.002    0.000    0.006    0.000 _dtype.py:333(_name_get)
     1360    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
      360    0.002    0.000    0.423    0.001 __init__.py:1013(emit)
      732    0.002    0.000    0.002    0.000 function_base.py:2078(<listcomp>)
      360    0.002    0.000    0.302    0.001 __init__.py:1002(flush)
      244    0.002    0.000    0.013    0.000 stride_tricks.py:206(broadcast_arrays)
      732    0.002    0.000    0.006    0.000 function_base.py:2144(<listcomp>)
     1778    0.002    0.000    0.045    0.000 tnc.py:370(func_and_grad)
      360    0.002    0.000    0.428    0.001 __init__.py:1570(callHandlers)
     4380    0.002    0.000    0.003    0.000 csv.py:152(<genexpr>)
      732    0.002    0.000    0.002    0.000 function_base.py:2120(<listcomp>)
      241    0.002    0.000    0.003    0.000 function_base.py:3833(_quantile_is_valid)
      244    0.002    0.000    0.002    0.000 stride_tricks.py:185(_broadcast_shape)
      360    0.002    0.000    0.458    0.001 __init__.py:1491(_log)
      360    0.002    0.000    0.009    0.000 __init__.py:528(formatTime)
      360    0.002    0.000    0.461    0.001 __init__.py:1368(info)
      244    0.002    0.000    0.002    0.000 _minimize.py:799(standardize_constraints)
      336    0.002    0.000    0.226    0.001 threading.py:264(wait)
     1708    0.002    0.000    0.004    0.000 {built-in method builtins.any}
      872    0.002    0.000    0.002    0.000 type_check.py:280(iscomplexobj)
      360    0.002    0.000    0.014    0.000 __init__.py:595(format)
     1308    0.002    0.000    0.002    0.000 _ni_support.py:55(_normalize_sequence)
     1441    0.002    0.000    0.002    0.000 iostream.py:93(_event_pipe)
     6470    0.001    0.000    0.001    0.000 fromnumeric.py:2232(_any_dispatcher)
      729    0.001    0.000    0.077    0.000 <__array_function__ internals>:2(linspace)
     9314    0.001    0.000    0.001    0.000 {built-in method builtins.id}
      109    0.001    0.000   44.314    0.407 overlap.py:99(computeshift)
      365    0.001    0.000    0.002    0.000 ntpath.py:122(splitdrive)
      488    0.001    0.000    0.002    0.000 shape_base.py:25(atleast_1d)
      219    0.001    0.000    0.003    0.000 dataclasses.py:1013(fields)
      488    0.001    0.000    0.104    0.000 <__array_function__ internals>:2(sum)
      872    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(iscomplexobj)
      872    0.001    0.000    0.010    0.000 {method 'sum' of 'numpy.ndarray' objects}
      218    0.001    0.000    0.002    0.000 function_base.py:2031(__init__)
     4380    0.001    0.000    0.001    0.000 dataclasses.py:1028(<genexpr>)
      360    0.001    0.000    0.002    0.000 ntpath.py:44(normcase)
      436    0.001    0.000    0.287    0.001 dtype.py:387(img_as_float)
      482    0.001    0.000    0.001    0.000 {method 'take' of 'numpy.ndarray' objects}
      111    0.001    0.000    0.001    0.000 {method 'trace' of 'numpy.ndarray' objects}
     1205    0.001    0.000    0.020    0.000 <__array_function__ internals>:2(moveaxis)
     1205    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      488    0.001    0.000    0.002    0.000 six.py:130(callable)
     1801    0.001    0.000    0.002    0.000 threading.py:1050(_wait_for_tstate_lock)
      276    0.001    0.000    0.001    0.000 {method 'round' of 'numpy.generic' objects}
     1002    0.001    0.000    0.005    0.000 fromnumeric.py:55(_wrapfunc)
      219    0.001    0.000    0.001    0.000 csv.py:146(_dict_to_list)
      488    0.001    0.000    0.010    0.000 fromnumeric.py:2843(prod)
      360    0.001    0.000    0.426    0.001 __init__.py:881(handle)
      436    0.001    0.000    0.002    0.000 dtype.py:137(_dtype_itemsize)
      872    0.001    0.000    0.007    0.000 functools.py:492(decorating_function)
     2410    0.001    0.000    0.002    0.000 numeric.py:1327(<listcomp>)
      360    0.001    0.000    0.001    0.000 __init__.py:421(format)
      729    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(ndim)
      488    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(dot)
      360    0.001    0.000    0.002    0.000 genericpath.py:121(_splitext)
      244    0.001    0.000    0.002    0.000 function_base.py:4196(<listcomp>)
      361    0.001    0.000    0.029    0.000 iostream.py:322(_schedule_flush)
     1205    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     2651    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      336    0.001    0.000    0.357    0.001 <__array_function__ internals>:2(shape)
      241    0.001    0.000    0.001    0.000 {built-in method itertools.tee}
      218    0.001    0.000    0.001    0.000 <string>:2(__init__)
      732    0.001    0.000    0.003    0.000 function_base.py:2115(<listcomp>)
      488    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(atleast_1d)
      360    0.001    0.000    0.006    0.000 threading.py:499(__init__)
      488    0.001    0.000    0.030    0.000 <__array_function__ internals>:2(norm)
      732    0.001    0.000    0.014    0.000 function_base.py:2164(<listcomp>)
      488    0.001    0.000    0.012    0.000 <__array_function__ internals>:2(prod)
      720    0.001    0.000    0.002    0.000 __init__.py:838(acquire)
      360    0.001    0.000    0.021    0.000 __init__.py:1476(makeRecord)
      872    0.001    0.000    0.001    0.000 functools.py:458(lru_cache)
      436    0.001    0.000    0.003    0.000 _dtype.py:319(_name_includes_bit_suffix)
     4360    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
      244    0.001    0.000    0.003    0.000 numeric.py:90(zeros_like)
      244    0.001    0.000    0.001    0.000 {method 'argmin' of 'numpy.ndarray' objects}
     2196    0.001    0.000    0.001    0.000 function_base.py:2116(<genexpr>)
     1220    0.001    0.000    0.001    0.000 six.py:131(<genexpr>)
      706    0.001    0.000    0.001    0.000 function_base.py:257(iterable)
      360    0.001    0.000    0.429    0.001 __init__.py:1516(handle)
      219    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_encode}
      729    0.001    0.000    0.001    0.000 numeric.py:1786(isscalar)
      241    0.001    0.000    0.001    0.000 fitpack2.py:205(_reset_class)
      244    0.001    0.000    0.002    0.000 type_check.py:85(asfarray)
      244    0.001    0.000    0.001    0.000 linalg.py:144(_commonType)
      241    0.001    0.000    0.968    0.004 function_base.py:3714(quantile)
      482    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(concatenate)
      241    0.001    0.000    0.964    0.004 function_base.py:3821(_quantile_unchecked)
     1165    0.001    0.000    0.008    0.000 _methods.py:44(_any)
     1080    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
      360    0.001    0.000    0.001    0.000 __init__.py:154(<lambda>)
      360    0.001    0.000    0.001    0.000 __init__.py:360(getMessage)
      872    0.001    0.000    0.001    0.000 filters.py:50(_invalid_origin)
      436    0.001    0.000    0.288    0.001 utils.py:221(convert_to_float)
      482    0.001    0.000    0.003    0.000 fromnumeric.py:97(take)
      436    0.001    0.000    0.001    0.000 filters.py:294(<listcomp>)
      720    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.RLock' objects}
     3139    0.001    0.000    0.001    0.000 {built-in method _operator.index}
      872    0.001    0.000    0.009    0.000 _methods.py:36(_sum)
      436    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      360    0.001    0.000    0.003    0.000 ntpath.py:201(splitext)
      241    0.001    0.000    0.001    0.000 fitpack2.py:229(_set_class)
      436    0.001    0.000    0.001    0.000 getlimits.py:521(max)
      360    0.001    0.000    0.015    0.000 __init__.py:858(format)
      234    0.001    0.000    0.002    0.000 {built-in method _warnings.warn}
      244    0.001    0.000    0.011    0.000 <__array_function__ internals>:2(inv)
      482    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(take)
      244    0.001    0.000    0.114    0.000 <__array_function__ internals>:2(where)
      360    0.001    0.000    0.001    0.000 {built-in method time.time}
      720    0.001    0.000    0.001    0.000 __init__.py:845(release)
      241    0.001    0.000    0.002    0.000 recipes.py:253(pairwise)
      872    0.001    0.000    0.001    0.000 dtype.py:139(<genexpr>)
      721    0.001    0.000    0.001    0.000 {built-in method nt.getpid}
      360    0.001    0.000    0.001    0.000 __init__.py:117(getLevelName)
      720    0.000    0.000    0.000    0.000 __init__.py:736(filter)
      729    0.000    0.000    0.000    0.000 fromnumeric.py:3037(ndim)
      976    0.000    0.000    0.001    0.000 linalg.py:121(isComplexType)
      732    0.000    0.000    0.000    0.000 function_base.py:2079(<listcomp>)
     1205    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      361    0.000    0.000    0.001    0.000 iostream.py:309(_is_master_process)
      482    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(count_nonzero)
      244    0.000    0.000    0.008    0.000 stride_tricks.py:270(<listcomp>)
      360    0.000    0.000    0.000    0.000 threading.py:1064(name)
     1801    0.000    0.000    0.000    0.000 threading.py:507(is_set)
      241    0.000    0.000    0.969    0.004 <__array_function__ internals>:2(quantile)
      360    0.000    0.000    0.001    0.000 __init__.py:418(usesTime)
      241    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(diff)
      244    0.000    0.000    0.002    0.000 fromnumeric.py:1193(argmin)
      244    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(asfarray)
      244    0.000    0.000    0.021    0.000 <__array_function__ internals>:2(meshgrid)
      725    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      360    0.000    0.000    0.000    0.000 threading.py:1225(current_thread)
      111    0.000    0.000    0.002    0.000 fromnumeric.py:1625(trace)
      360    0.000    0.000    0.001    0.000 __init__.py:573(usesTime)
      219    0.000    0.000    0.092    0.000 csv.py:154(writerow)
      732    0.000    0.000    0.000    0.000 stride_tricks.py:26(_maybe_view_as_subclass)
      360    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      244    0.000    0.000    0.000    0.000 linalg.py:111(get_linalg_error_extobj)
      706    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1447    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      244    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(unravel_index)
     1777    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      244    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(empty_like)
      360    0.000    0.000    0.000    0.000 __init__.py:1614(isEnabledFor)
      244    0.000    0.000    0.001    0.000 linalg.py:116(_makearray)
      358    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      109    0.000    0.000    0.002    0.000 overlap.py:176(covariance)
      218    0.000    0.000    0.055    0.000 dataclasses.py:1043(asdict)
      360    0.000    0.000    0.006    0.000 ntpath.py:212(basename)
      336    0.000    0.000    0.001    0.000 threading.py:252(_acquire_restore)
      244    0.000    0.000    0.014    0.000 <__array_function__ internals>:2(broadcast_arrays)
      244    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(zeros_like)
      732    0.000    0.000    0.000    0.000 function_base.py:2088(<listcomp>)
      436    0.000    0.000    0.000    0.000 colorconv.py:59(guess_spatial_dimensions)
      732    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      436    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
      872    0.000    0.000    0.000    0.000 _ni_support.py:86(_check_axis)
      244    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(argmin)
      605    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      729    0.000    0.000    0.000    0.000 function_base.py:21(_linspace_dispatcher)
      360    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      360    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
      276    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(round_)
      276    0.000    0.000    0.002    0.000 fromnumeric.py:3130(around)
      244    0.000    0.000    0.000    0.000 stride_tricks.py:21(__init__)
      244    0.000    0.000    0.000    0.000 _minimize.py:787(standardize_bounds)
     1205    0.000    0.000    0.000    0.000 numeric.py:1403(<listcomp>)
      482    0.000    0.000    0.001    0.000 numeric.py:402(count_nonzero)
      276    0.000    0.000    0.003    0.000 fromnumeric.py:3590(round_)
      244    0.000    0.000    0.000    0.000 linalg.py:203(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      482    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
      763    0.000    0.000    0.000    0.000 fromnumeric.py:3227(_mean_dispatcher)
      244    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(copyto)
      360    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
     1464    0.000    0.000    0.000    0.000 stride_tricks.py:121(<genexpr>)
      706    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      872    0.000    0.000    0.000    0.000 _ni_support.py:38(_extend_mode_to_code)
      244    0.000    0.000    0.001    0.000 function_base.py:4209(<listcomp>)
      276    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(around)
      244    0.000    0.000    0.000    0.000 linalg.py:209(_assert_stacked_square)
     1556    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
      244    0.000    0.000    0.000    0.000 linalg.py:134(_realType)
      720    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      219    0.000    0.000    0.001    0.000 cp1252.py:18(encode)
      244    0.000    0.000    0.000    0.000 stride_tricks.py:262(<listcomp>)
      872    0.000    0.000    0.000    0.000 type_check.py:207(_is_type_dispatcher)
      488    0.000    0.000    0.000    0.000 stride_tricks.py:266(<genexpr>)
      729    0.000    0.000    0.000    0.000 fromnumeric.py:3033(_ndim_dispatcher)
      360    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      360    0.000    0.000    0.001    0.000 __init__.py:579(formatMessage)
      360    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
     1205    0.000    0.000    0.000    0.000 numeric.py:1336(_moveaxis_dispatcher)
      732    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      360    0.000    0.000    0.000    0.000 process.py:36(current_process)
      488    0.000    0.000    0.000    0.000 fromnumeric.py:2087(_sum_dispatcher)
      336    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
      720    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      360    0.000    0.000    0.000    0.000 process.py:180(name)
      336    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      360    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
      244    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      111    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(trace)
      336    0.000    0.000    0.000    0.000 fromnumeric.py:1899(_shape_dispatcher)
      436    0.000    0.000    0.000    0.000 getlimits.py:508(min)
      732    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      488    0.000    0.000    0.000    0.000 linalg.py:2312(_norm_dispatcher)
      488    0.000    0.000    0.000    0.000 fromnumeric.py:2838(_prod_dispatcher)
      109    0.000    0.000    0.000    0.000 overlap.py:172(mse)
      360    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      488    0.000    0.000    0.000    0.000 multiarray.py:707(dot)
      732    0.000    0.000    0.000    0.000 function_base.py:2089(<listcomp>)
      244    0.000    0.000    0.000    0.000 multiarray.py:990(unravel_index)
      482    0.000    0.000    0.000    0.000 fromnumeric.py:93(_take_dispatcher)
      360    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      482    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
      244    0.000    0.000    0.000    0.000 multiarray.py:312(where)
      552    0.000    0.000    0.000    0.000 fromnumeric.py:3126(_around_dispatcher)
      482    0.000    0.000    0.000    0.000 numeric.py:398(_count_nonzero_dispatcher)
      488    0.000    0.000    0.000    0.000 shape_base.py:21(_atleast_1d_dispatcher)
      241    0.000    0.000    0.000    0.000 function_base.py:1137(_diff_dispatcher)
      244    0.000    0.000    0.000    0.000 linalg.py:478(_unary_dispatcher)
      244    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
      219    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      244    0.000    0.000    0.000    0.000 numeric.py:86(_zeros_like_dispatcher)
      244    0.000    0.000    0.000    0.000 type_check.py:81(_asfarray_dispatcher)
      244    0.000    0.000    0.000    0.000 fromnumeric.py:1189(_argmin_dispatcher)
      241    0.000    0.000    0.000    0.000 function_base.py:3709(_quantile_dispatcher)
      244    0.000    0.000    0.000    0.000 index_tricks.py:644(__iter__)
      244    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
      244    0.000    0.000    0.000    0.000 optimize.py:139(_check_unknown_options)
      244    0.000    0.000    0.000    0.000 function_base.py:4071(_meshgrid_dispatcher)
      244    0.000    0.000    0.000    0.000 stride_tricks.py:202(_broadcast_arrays_dispatcher)
      219    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      244    0.000    0.000    0.000    0.000 multiarray.py:77(empty_like)
      336    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.001    0.001 linecache.py:82(updatecache)
        1    0.000    0.000   46.807   46.807 {built-in method builtins.exec}
      111    0.000    0.000    0.000    0.000 fromnumeric.py:1620(_trace_dispatcher)
        1    0.000    0.000    0.000    0.000 readtable.py:77(<setcomp>)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000   46.807   46.807 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:443(open)
        1    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        1    0.000    0.000    0.000    0.000 csv.py:142(writeheader)
        9    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 ntpath.py:75(join)
        1    0.000    0.000    0.000    0.000 csv.py:132(__init__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        9    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.001    0.001 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 tokenize.py:350(detect_encoding)
        1    0.000    0.000    0.001    0.001 linecache.py:37(getlines)
        1    0.000    0.000    0.000    0.000 warnings.py:419(__init__)
        1    0.000    0.000    0.001    0.001 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 tokenize.py:380(find_cookie)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 readtable.py:83(<listcomp>)
        1    0.000    0.000    0.000    0.000 tokenize.py:374(read_or_stop)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.001    0.001 linecache.py:15(getline)
        1    0.000    0.000    0.000    0.000 alignmentset.py:55(dbload)
        1    0.000    0.000    0.001    0.001 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.001    0.001 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

