         2519730 function calls (2392930 primitive calls) in 32.173 seconds

   Ordered by: internal time
   List reduced from 2935 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    14927   13.091    0.001   13.091    0.001 computeshift.py:345(mse)
    14114    9.306    0.001    9.306    0.001 computeshift.py:306(__shifted_array_difference)
      872    1.871    0.002    1.871    0.002 {built-in method scipy.ndimage._nd_image.correlate1d}
    58063    0.983    0.000    1.745    0.000 fromnumeric.py:73(_wrapreduction)
      218    0.691    0.003    0.691    0.003 overlap.py:16(setalignmentinfo)
   110049    0.637    0.000    0.638    0.000 {built-in method numpy.array}
    61018    0.443    0.000    0.443    0.000 {method 'items' of 'dict' objects}
      218    0.301    0.001    0.301    0.001 {warpAffine}
    28446    0.291    0.000    0.675    0.000 numeric.py:2244(within_tol)
      436    0.282    0.001    0.293    0.001 dtype.py:57(convert)
     1655    0.251    0.000    0.252    0.000 ffi.py:112(__call__)
    28936    0.214    0.000    0.271    0.000 <__array_function__ internals>:2(result_type)
    28446    0.205    0.000    2.982    0.000 numeric.py:2167(isclose)
    14164    0.204    0.000   25.130    0.002 computeshift.py:314(__evalkernel)
121300/33985    0.186    0.000    3.519    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    58935    0.183    0.000    0.183    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      109    0.161    0.001    1.177    0.011 overlap.py:110(shiftclip)
      218    0.137    0.001    3.434    0.016 computeshift.py:96(__init__)
    14805    0.129    0.000   25.275    0.002 function_base.py:2082(func)
    56892    0.113    0.000    0.269    0.000 _ufunc_config.py:39(seterr)
      109    0.106    0.001    0.613    0.006 computeshift.py:349(shiftimg)
      219    0.105    0.000    0.105    0.000 csv.py:146(_dict_to_list)
      245    0.104    0.000    0.116    0.000 stride_tricks.py:206(broadcast_arrays)
    14114    0.102    0.000    3.137    0.000 computeshift.py:274(__shifted_arrays)
    56892    0.100    0.000    0.106    0.000 _ufunc_config.py:139(geterr)
      881    0.094    0.000    0.094    0.000 socket.py:342(send)
    56892    0.084    0.000    0.267    0.000 {method 'all' of 'numpy.generic' objects}
     1951    0.080    0.000    0.080    0.000 {method 'acquire' of '_thread.lock' objects}
      245    0.076    0.000   25.392    0.104 function_base.py:2063(__call__)
      109    0.074    0.001   29.513    0.271 computeshift.py:5(computeshift)
      219    0.073    0.000    0.076    0.000 {method 'writerow' of '_csv.writer' objects}
    56892    0.058    0.000    1.530    0.000 fromnumeric.py:2324(all)
      245    0.051    0.000    0.171    0.001 function_base.py:4076(meshgrid)
     2355    0.050    0.000    0.061    0.000 instructions.py:14(__init__)
    85609    0.042    0.000    0.042    0.000 {built-in method builtins.abs}
    56892    0.041    0.000    1.667    0.000 <__array_function__ internals>:2(all)
    56892    0.033    0.000    0.033    0.000 {built-in method numpy.seterrobj}
    28446    0.029    0.000    3.050    0.000 <__array_function__ internals>:2(isclose)
     2288    0.026    0.000    0.026    0.000 {built-in method numpy.zeros}
      377    0.025    0.000    0.025    0.000 {built-in method nt.stat}
        1    0.025    0.025    0.252    0.252 readtable.py:71(writetable)
    28446    0.025    0.000    0.032    0.000 _ufunc_config.py:437(__init__)
      245    0.025    0.000   25.316    0.103 function_base.py:2154(_vectorize_call)
    58063    0.025    0.000    0.025    0.000 fromnumeric.py:74(<dictcomp>)
       94    0.024    0.000    0.029    0.000 numpy_support.py:346(ufunc_find_matching_loop)
    28446    0.024    0.000    0.186    0.000 _ufunc_config.py:441(__enter__)
    28446    0.023    0.000    0.131    0.000 _ufunc_config.py:446(__exit__)
   113784    0.023    0.000    0.023    0.000 {built-in method numpy.geterrobj}
     6278    0.021    0.000    0.034    0.000 fitpack2.py:800(__call__)
   158765    0.021    0.000    0.027    0.000 {built-in method builtins.isinstance}
       68    0.020    0.000    0.020    0.000 {built-in method io.open}
    59214    0.020    0.000    0.111    0.000 _asarray.py:88(asanyarray)
      245    0.019    0.000   25.998    0.106 computeshift.py:124(search)
75888/75856    0.019    0.000    0.020    0.000 {built-in method builtins.getattr}
    56892    0.018    0.000    0.183    0.000 _methods.py:47(_all)
      872    0.018    0.000    0.036    0.000 filters.py:136(_gaussian_kernel1d)
      245    0.017    0.000    0.019    0.000 fitpack2.py:1101(__init__)
15327/3381    0.016    0.000    0.022    0.000 ir.py:313(_rec_list_vars)
      109    0.014    0.000   30.753    0.282 overlap.py:22(align)
      490    0.014    0.000    0.285    0.001 function_base.py:26(linspace)
    16310    0.011    0.000    0.011    0.000 {method 'update' of 'dict' objects}
 4360/218    0.010    0.000    0.030    0.000 dataclasses.py:1067(_asdict_inner)
13654/6712    0.010    0.000    0.034    0.000 {method 'format' of 'str' objects}
     1766    0.010    0.000    0.030    0.000 computeshift.py:162(<lambda>)
      872    0.009    0.000    1.895    0.002 filters.py:54(correlate1d)
    56892    0.009    0.000    0.009    0.000 fromnumeric.py:2320(_all_dispatcher)
       46    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
     1308    0.008    0.000    0.040    0.000 _ni_support.py:71(_get_output)
      436    0.008    0.000    2.303    0.005 _gaussian.py:29(gaussian)
    31789    0.007    0.000    0.007    0.000 {method 'pop' of 'dict' objects}
     2234    0.007    0.000    0.007    0.000 {built-in method numpy.arange}
      872    0.007    0.000    1.938    0.002 filters.py:167(gaussian_filter1d)
35309/35194    0.007    0.000    0.007    0.000 {built-in method builtins.len}
      490    0.006    0.000    0.008    0.000 stride_tricks.py:116(_broadcast_to)
      436    0.006    0.000    1.983    0.005 filters.py:220(gaussian_filter)
     4142    0.006    0.000    0.011    0.000 copy.py:132(deepcopy)
    28446    0.006    0.000    0.006    0.000 numeric.py:2163(_isclose_dispatcher)
      245    0.006    0.000    0.081    0.000 _minimize.py:42(minimize)
        1    0.006    0.006   32.174   32.174 alignmentset.py:93(align)
      245    0.006    0.000    0.049    0.000 {built-in method scipy.optimize.moduleTNC.minimize}
     1766    0.006    0.000    0.017    0.000 computeshift.py:160(<lambda>)
      245    0.006    0.000    0.009    0.000 linalg.py:482(inv)
     9475    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
      553    0.006    0.000    0.007    0.000 {built-in method builtins.__build_class__}
       42    0.005    0.000    0.017    0.000 postproc.py:173(_patch_var_dels)
    12830    0.005    0.000    0.005    0.000 {built-in method builtins.hasattr}
    17514    0.005    0.000    0.022    0.000 _asarray.py:16(asarray)
      220    0.005    0.000    0.012    0.000 __init__.py:282(__init__)
7537/3073    0.005    0.000    0.030    0.000 _utils.py:46(__str__)
     2434    0.005    0.000    0.026    0.000 values.py:223(_to_string)
      224    0.004    0.000    0.006    0.000 controlflow.py:445(_find_dominators_internal)
       46    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      245    0.004    0.000    0.064    0.000 tnc.py:280(_minimize_tnc)
      109    0.004    0.000    0.240    0.002 overlap.py:36(getinversealignment)
    28936    0.004    0.000    0.004    0.000 multiarray.py:635(result_type)
      918    0.004    0.000    0.007    0.000 functools.py:37(update_wrapper)
      881    0.003    0.000    0.102    0.000 iostream.py:197(schedule)
      872    0.003    0.000    0.003    0.000 getlimits.py:497(__init__)
      940    0.003    0.000    0.004    0.000 win32.py:92(_winapi_test)
5651/5633    0.003    0.000    0.007    0.000 _utils.py:56(get_reference)
