         3504138 function calls (3356152 primitive calls) in 40.414 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    19559   12.765    0.001   12.765    0.001 computeshift.py:345(mse)
    13957    8.937    0.001    8.937    0.001 computeshift.py:306(__shifted_array_difference)
      484    2.128    0.004    2.128    0.004 {built-in method scipy.interpolate._fitpack._spl_}
    14255    2.087    0.000   28.155    0.002 computeshift.py:314(__evalkernel)
      872    1.751    0.002    1.751    0.002 {built-in method scipy.ndimage._nd_image.correlate1d}
   187681    1.177    0.000    1.180    0.000 {built-in method numpy.array}
      242    1.148    0.005   34.699    0.143 computeshift.py:124(search)
      670    0.884    0.001    0.884    0.001 {warpAffine}
    14400    0.844    0.000    0.858    0.000 fitpack2.py:1101(__init__)
    63891    0.824    0.000    1.741    0.000 fromnumeric.py:73(_wrapreduction)
      239    0.713    0.003    0.713    0.003 {method 'partition' of 'numpy.ndarray' objects}
      218    0.667    0.003    0.667    0.003 overlap.py:16(setalignmentinfo)
    28855    0.563    0.000    0.613    0.000 <__array_function__ internals>:2(result_type)
    68417    0.521    0.000    0.521    0.000 {method 'items' of 'dict' objects}
      436    0.355    0.001    0.364    0.001 dtype.py:57(convert)
     2553    0.330    0.000    0.330    0.000 ffi.py:112(__call__)
175776/84861    0.301    0.000    5.084    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      239    0.282    0.001    0.282    0.001 computeshift.py:310(__shifted_array_average)
    64763    0.273    0.000    0.273    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    28132    0.254    0.000    0.599    0.000 numeric.py:2244(within_tol)
    28132    0.177    0.000    3.279    0.000 numeric.py:2167(isclose)
    15368    0.169    0.000   28.337    0.002 function_base.py:2082(func)
      109    0.154    0.001    1.087    0.010 overlap.py:110(shiftclip)
    85356    0.150    0.000    0.150    0.000 {built-in method builtins.abs}
    13957    0.145    0.000    4.681    0.000 computeshift.py:274(__shifted_arrays)
      218    0.138    0.001    3.283    0.015 computeshift.py:96(__init__)
      481    0.137    0.000    0.137    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      335    0.105    0.000    1.762    0.005 computeshift.py:349(shiftimg)
    56264    0.104    0.000    0.241    0.000 _ufunc_config.py:39(seterr)
    56264    0.088    0.000    0.094    0.000 _ufunc_config.py:139(geterr)
    44168    0.085    0.000    0.085    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1951    0.084    0.000    0.084    0.000 {method 'acquire' of '_thread.lock' objects}
    56264    0.072    0.000    0.231    0.000 {method 'all' of 'numpy.generic' objects}
      881    0.070    0.000    0.070    0.000 socket.py:342(send)
    20418    0.060    0.000    0.099    0.000 fitpack2.py:800(__call__)
      335    0.057    0.000    0.347    0.001 fromnumeric.py:1903(shape)
     3807    0.052    0.000    0.070    0.000 instructions.py:14(__init__)
    56503    0.049    0.000    1.634    0.000 fromnumeric.py:2324(all)
      219    0.048    0.000    0.050    0.000 {method 'writerow' of '_csv.writer' objects}
    56503    0.038    0.000    1.753    0.000 <__array_function__ internals>:2(all)
      109    0.036    0.000   38.023    0.349 computeshift.py:5(computeshift)
    14400    0.033    0.000    1.008    0.000 computeshift.py:339(makespline)
   258661    0.032    0.000    0.040    0.000 {built-in method builtins.isinstance}
    43200    0.031    0.000    0.076    0.000 fromnumeric.py:1693(ravel)
    31318    0.031    0.000    0.031    0.000 {built-in method numpy.zeros}
       68    0.031    0.000    0.031    0.000 {built-in method io.open}
    56264    0.029    0.000    0.029    0.000 {built-in method numpy.seterrobj}
      239    0.029    0.000    0.927    0.004 function_base.py:3352(_ureduce)
        1    0.029    0.029    0.134    0.134 readtable.py:71(writetable)
   102707    0.027    0.000    0.119    0.000 _asarray.py:88(asanyarray)
    28132    0.026    0.000    3.340    0.000 <__array_function__ internals>:2(isclose)
    63891    0.024    0.000    0.024    0.000 fromnumeric.py:74(<dictcomp>)
23494/5194    0.024    0.000    0.033    0.000 ir.py:313(_rec_list_vars)
      726    0.023    0.000   28.402    0.039 function_base.py:2154(_vectorize_call)
    28132    0.022    0.000    0.166    0.000 _ufunc_config.py:441(__enter__)
    28132    0.022    0.000    0.029    0.000 _ufunc_config.py:437(__init__)
    43200    0.022    0.000    0.117    0.000 <__array_function__ internals>:2(ravel)
      381    0.021    0.000    0.021    0.000 {built-in method nt.stat}
    28132    0.021    0.000    0.119    0.000 _ufunc_config.py:446(__exit__)
      723    0.021    0.000    0.051    0.000 function_base.py:26(linspace)
   112528    0.020    0.000    0.020    0.000 {built-in method numpy.geterrobj}
78700/78652    0.019    0.000    0.019    0.000 {built-in method builtins.getattr}
    56264    0.017    0.000    0.159    0.000 _methods.py:47(_all)
21618/10409    0.015    0.000    0.053    0.000 {method 'format' of 'str' objects}
      239    0.015    0.000    0.898    0.004 function_base.py:3846(_quantile_ureduce_func)
      872    0.014    0.000    0.028    0.000 filters.py:136(_gaussian_kernel1d)
    49387    0.013    0.000    0.361    0.000 _asarray.py:16(asarray)
      109    0.012    0.000   39.168    0.359 overlap.py:22(align)
      484    0.012    0.000    2.215    0.005 fitpack.py:293(splev)
    16923    0.010    0.000    0.010    0.000 {method 'update' of 'dict' objects}
79724/79594    0.010    0.000    0.010    0.000 {built-in method builtins.len}
    14400    0.010    0.000    0.013    0.000 index_tricks.py:655(__next__)
 4360/218    0.009    0.000    0.027    0.000 dataclasses.py:1067(_asdict_inner)
     6420    0.009    0.000    0.074    0.000 fromnumeric.py:2236(any)
     1764    0.008    0.000    0.025    0.000 computeshift.py:162(<lambda>)
     6420    0.008    0.000    0.091    0.000 <__array_function__ internals>:2(any)
    56503    0.008    0.000    0.008    0.000 fromnumeric.py:2320(_all_dispatcher)
      726    0.008    0.000    4.314    0.006 function_base.py:2093(_get_ufunc_and_otypes)
      239    0.008    0.000    0.018    0.000 fitpack2.py:167(__init__)
12060/4891    0.007    0.000    0.049    0.000 _utils.py:46(__str__)
    60589    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
      872    0.007    0.000    1.770    0.002 filters.py:54(correlate1d)
      726    0.007    0.000   28.411    0.039 function_base.py:2063(__call__)
     3933    0.007    0.000    0.042    0.000 values.py:223(_to_string)
    32519    0.007    0.000    0.007    0.000 {method 'pop' of 'dict' objects}
    19915    0.007    0.000    0.007    0.000 optimize.py:114(__getattr__)
22096/21410    0.007    0.000    0.024    0.000 {built-in method builtins.next}
      436    0.007    0.000    2.228    0.005 _gaussian.py:29(gaussian)
       66    0.007    0.000    0.022    0.000 postproc.py:173(_patch_var_dels)
     2467    0.007    0.000    0.007    0.000 {built-in method numpy.arange}
     1308    0.007    0.000    0.033    0.000 _ni_support.py:71(_get_output)
    13078    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
     2390    0.006    0.000    0.009    0.000 numeric.py:1277(normalize_axis_tuple)
       46    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
      602    0.006    0.000    0.007    0.000 {built-in method builtins.__build_class__}
     4142    0.006    0.000    0.011    0.000 copy.py:132(deepcopy)
    28132    0.006    0.000    0.006    0.000 numeric.py:2163(_isclose_dispatcher)
      484    0.006    0.000    0.007    0.000 stride_tricks.py:116(_broadcast_to)
      352    0.006    0.000    0.008    0.000 controlflow.py:445(_find_dominators_internal)
      484    0.006    0.000    2.203    0.005 _fitpack_impl.py:527(splev)
