         2230567 function calls (2139110 primitive calls) in 35.535 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    14164   10.091    0.001   14.497    0.001 _methods.py:167(_var)
    14114    9.378    0.001    9.378    0.001 computeshift.py:310(__shifted_array_difference)
    88026    4.541    0.000    4.541    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    14164    1.995    0.000   16.501    0.001 _methods.py:215(_std)
      872    1.772    0.002    1.772    0.002 {built-in method scipy.ndimage._nd_image.correlate1d}
      218    0.693    0.003    0.693    0.003 overlap.py:16(setalignmentinfo)
   139180    0.621    0.000    0.622    0.000 {built-in method numpy.array}
     3130    0.586    0.000    0.586    0.000 {method 'acquire' of '_thread.lock' objects}
    58063    0.526    0.000    1.247    0.000 fromnumeric.py:73(_wrapreduction)
      763    0.480    0.001    0.638    0.001 computeshift.py:349(mse)
    58063    0.428    0.000    0.428    0.000 {method 'items' of 'dict' objects}
    28936    0.373    0.000    0.426    0.000 <__array_function__ internals>:2(result_type)
      436    0.332    0.001    0.418    0.001 dtype.py:57(convert)
      218    0.295    0.001    0.295    0.001 {warpAffine}
    28446    0.289    0.000    0.702    0.000 numeric.py:2244(within_tol)
135179/47864    0.194    0.000   19.733    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    28446    0.189    0.000    2.871    0.000 numeric.py:2167(isclose)
      109    0.162    0.001    1.015    0.009 overlap.py:110(shiftclip)
      218    0.160    0.001    2.865    0.013 computeshift.py:100(__init__)
      245    0.135    0.001   29.405    0.120 function_base.py:2154(_vectorize_call)
    14805    0.130    0.000   29.256    0.002 function_base.py:2082(func)
     1429    0.128    0.000    0.128    0.000 socket.py:342(send)
    56892    0.123    0.000    0.285    0.000 _ufunc_config.py:39(seterr)
      219    0.122    0.001    0.122    0.001 csv.py:146(_dict_to_list)
    14114    0.109    0.000    3.039    0.000 computeshift.py:278(__shifted_arrays)
    56892    0.105    0.000    0.111    0.000 _ufunc_config.py:139(geterr)
      109    0.101    0.001    0.593    0.005 computeshift.py:352(shiftimg)
    14164    0.091    0.000   29.111    0.002 computeshift.py:318(__evalkernel)
    56892    0.084    0.000    0.243    0.000 {method 'all' of 'numpy.generic' objects}
      436    0.077    0.000    0.078    0.000 dtype.py:137(_dtype_itemsize)
    14927    0.069    0.000    0.072    0.000 _methods.py:50(_count_reduce_items)
    56892    0.059    0.000    1.288    0.000 fromnumeric.py:2324(all)
    14164    0.053    0.000   16.555    0.001 fromnumeric.py:3343(std)
      219    0.047    0.000    0.049    0.000 {method 'writerow' of '_csv.writer' objects}
    85609    0.043    0.000    0.043    0.000 {built-in method builtins.abs}
    56892    0.040    0.000    1.414    0.000 <__array_function__ internals>:2(all)
    88305    0.036    0.000    0.137    0.000 _asarray.py:88(asanyarray)
    56892    0.034    0.000    0.034    0.000 {built-in method numpy.seterrobj}
    28446    0.032    0.000    2.942    0.000 <__array_function__ internals>:2(isclose)
    28446    0.030    0.000    0.037    0.000 _ufunc_config.py:437(__init__)
    28446    0.028    0.000    0.205    0.000 _ufunc_config.py:441(__enter__)
     2288    0.028    0.000    0.028    0.000 {built-in method numpy.zeros}
   106657    0.026    0.000    0.026    0.000 {built-in method builtins.isinstance}
    58063    0.024    0.000    0.024    0.000 fromnumeric.py:74(<dictcomp>)
        1    0.024    0.024    0.241    0.241 readtable.py:71(writetable)
    28446    0.024    0.000    0.132    0.000 _ufunc_config.py:446(__exit__)
   113784    0.023    0.000    0.023    0.000 {built-in method numpy.geterrobj}
    14164    0.021    0.000   16.602    0.001 <__array_function__ internals>:2(std)
    15446    0.020    0.000    0.020    0.000 {built-in method builtins.max}
     6296    0.019    0.000    0.031    0.000 fitpack2.py:800(__call__)
    56892    0.019    0.000    0.159    0.000 _methods.py:47(_all)
    36048    0.018    0.000    0.018    0.000 {built-in method builtins.hasattr}
      245    0.018    0.000   29.603    0.121 computeshift.py:128(search)
    71442    0.018    0.000    0.018    0.000 {built-in method builtins.getattr}
      245    0.017    0.000    0.019    0.000 fitpack2.py:1101(__init__)
      872    0.015    0.000    0.030    0.000 filters.py:136(_gaussian_kernel1d)
        2    0.015    0.008    0.015    0.008 {built-in method io.open}
      109    0.015    0.000   33.900    0.311 overlap.py:22(align)
      490    0.014    0.000    0.034    0.000 function_base.py:26(linspace)
    37410    0.013    0.000    0.013    0.000 {built-in method builtins.issubclass}
    15922    0.012    0.000    0.012    0.000 {method 'update' of 'dict' objects}
 4360/218    0.010    0.000    0.031    0.000 dataclasses.py:1067(_asdict_inner)
    56892    0.009    0.000    0.009    0.000 fromnumeric.py:2320(_all_dispatcher)
     1772    0.009    0.000    0.028    0.000 computeshift.py:166(<lambda>)
      109    0.008    0.000   32.822    0.301 computeshift.py:5(computeshift)
      872    0.008    0.000    1.793    0.002 filters.py:54(correlate1d)
      357    0.008    0.000    0.020    0.000 __init__.py:282(__init__)
      763    0.007    0.000    0.150    0.000 _methods.py:134(_mean)
    29426    0.007    0.000    0.007    0.000 {method 'pop' of 'dict' objects}
      436    0.007    0.000    2.316    0.005 _gaussian.py:29(gaussian)
     2234    0.007    0.000    0.007    0.000 {built-in method numpy.arange}
     1308    0.007    0.000    0.040    0.000 _ni_support.py:71(_get_output)
     4142    0.007    0.000    0.013    0.000 copy.py:132(deepcopy)
    28446    0.006    0.000    0.006    0.000 numeric.py:2163(_isclose_dispatcher)
      490    0.006    0.000    0.008    0.000 stride_tricks.py:116(_broadcast_to)
     1772    0.006    0.000    0.016    0.000 computeshift.py:164(<lambda>)
      872    0.006    0.000    1.829    0.002 filters.py:167(gaussian_filter1d)
      245    0.006    0.000    0.046    0.000 {built-in method scipy.optimize.moduleTNC.minimize}
      245    0.006    0.000    0.075    0.000 _minimize.py:42(minimize)
        1    0.005    0.005   35.535   35.535 alignmentset.py:93(align)
      436    0.005    0.000    1.874    0.004 filters.py:220(gaussian_filter)
      245    0.005    0.000    0.008    0.000 linalg.py:482(inv)
     1429    0.005    0.000    0.139    0.000 iostream.py:197(schedule)
    17550    0.005    0.000    0.020    0.000 _asarray.py:16(asarray)
      357    0.004    0.000    0.004    0.000 {built-in method time.localtime}
    19830    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      763    0.004    0.000    0.154    0.000 fromnumeric.py:3231(mean)
      109    0.004    0.000    0.233    0.002 overlap.py:36(getinversealignment)
      245    0.004    0.000    0.060    0.000 tnc.py:280(_minimize_tnc)
    28936    0.004    0.000    0.004    0.000 multiarray.py:635(result_type)
    14164    0.004    0.000    0.004    0.000 fromnumeric.py:3338(_std_dispatcher)
      926    0.003    0.000    0.009    0.000 {method 'any' of 'numpy.generic' objects}
      872    0.003    0.000    0.003    0.000 getlimits.py:497(__init__)
      872    0.003    0.000    0.006    0.000 functools.py:37(update_wrapper)
      357    0.003    0.000    0.003    0.000 {built-in method time.strftime}
      245    0.003    0.000    0.507    0.002 function_base.py:2093(_get_ufunc_and_otypes)
      357    0.003    0.000    0.592    0.002 threading.py:534(wait)
      693    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
      357    0.003    0.000    0.006    0.000 __init__.py:1446(findCaller)
      358    0.003    0.000    0.098    0.000 iostream.py:384(write)
      357    0.003    0.000    0.005    0.000 ntpath.py:178(split)
     1786    0.003    0.000    0.006    0.000 threading.py:1092(is_alive)
      436    0.003    0.000    0.006    0.000 _dtype.py:333(_name_get)
      357    0.003    0.000    0.003    0.000 threading.py:216(__init__)
     1171    0.003    0.000    0.021    0.000 fromnumeric.py:2236(any)
      245    0.003    0.000   29.408    0.120 function_base.py:2063(__call__)
      357    0.002    0.000    0.647    0.002 iostream.py:336(flush)
      245    0.002    0.000    0.019    0.000 function_base.py:4076(meshgrid)
      218    0.002    0.000    0.023    0.000 overlap.py:180(covariance)
      109    0.002    0.000    0.038    0.000 overlap.py:66(prepimage)
     1362    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2162    0.002    0.000    0.002    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
      357    0.002    0.000    0.769    0.002 __init__.py:1570(callHandlers)
      357    0.002    0.000    0.764    0.002 __init__.py:1013(emit)
     1772    0.002    0.000    0.046    0.000 tnc.py:370(func_and_grad)
      735    0.002    0.000    0.002    0.000 {method 'astype' of 'numpy.ndarray' objects}
      357    0.002    0.000    0.650    0.002 __init__.py:1002(flush)
      245    0.002    0.000    0.025    0.000 computeshift.py:343(makespline)
     2162    0.002    0.000    0.002    0.000 copy.py:252(_keep_alive)
    13652    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     1117    0.002    0.000    0.005    0.000 numerictypes.py:365(issubdtype)
      763    0.002    0.000    0.157    0.000 <__array_function__ internals>:2(mean)
      336    0.002    0.000    0.588    0.002 threading.py:264(wait)
     2234    0.002    0.000    0.003    0.000 numerictypes.py:293(issubclass_)
     1171    0.002    0.000    0.026    0.000 <__array_function__ internals>:2(any)
      357    0.002    0.000    0.009    0.000 __init__.py:528(formatTime)
      357    0.002    0.000    0.801    0.002 __init__.py:1368(info)
     4578    0.002    0.000    0.004    0.000 dataclasses.py:1031(_is_dataclass_instance)
      872    0.002    0.000    0.002    0.000 type_check.py:280(iscomplexobj)
      357    0.002    0.000    0.014    0.000 __init__.py:595(format)
      357    0.002    0.000    0.798    0.002 __init__.py:1491(_log)
     1429    0.001    0.000    0.001    0.000 iostream.py:93(_event_pipe)
     1308    0.001    0.000    0.002    0.000 _ni_support.py:55(_normalize_sequence)
      245    0.001    0.000    0.001    0.000 stride_tricks.py:185(_broadcast_shape)
      245    0.001    0.000    0.012    0.000 stride_tricks.py:206(broadcast_arrays)
      872    0.001    0.000    0.010    0.000 {method 'sum' of 'numpy.ndarray' objects}
      872    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(iscomplexobj)
      109    0.001    0.000   32.832    0.301 overlap.py:99(computeshift)
      436    0.001    0.000    0.420    0.001 dtype.py:387(img_as_float)
      362    0.001    0.000    0.002    0.000 ntpath.py:122(splitdrive)
      218    0.001    0.000    0.002    0.000 function_base.py:2031(__init__)
     1786    0.001    0.000    0.002    0.000 threading.py:1050(_wait_for_tstate_lock)
     4380    0.001    0.000    0.002    0.000 csv.py:152(<genexpr>)
      357    0.001    0.000    0.002    0.000 ntpath.py:44(normcase)
     4475    0.001    0.000    0.001    0.000 optimize.py:114(__getattr__)
      245    0.001    0.000    0.001    0.000 {built-in method numpy.frompyfunc}
      490    0.001    0.000    0.002    0.000 six.py:130(callable)
      980    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      735    0.001    0.000    0.003    0.000 fromnumeric.py:1693(ravel)
      262    0.001    0.000    0.001    0.000 {method 'round' of 'numpy.generic' objects}
     1225    0.001    0.000    0.002    0.000 {built-in method builtins.any}
      872    0.001    0.000    0.007    0.000 functools.py:492(decorating_function)
      357    0.001    0.000    0.767    0.002 __init__.py:881(handle)
      357    0.001    0.000    0.001    0.000 __init__.py:421(format)
      117    0.001    0.000    0.001    0.000 {method 'trace' of 'numpy.ndarray' objects}
      358    0.001    0.000    0.026    0.000 iostream.py:322(_schedule_flush)
      218    0.001    0.000    0.001    0.000 <string>:2(__init__)
      490    0.001    0.000    0.001    0.000 _internal.py:830(npy_ctypes_check)
      357    0.001    0.000    0.002    0.000 genericpath.py:121(_splitext)
      245    0.001    0.000    0.002    0.000 function_base.py:4196(<listcomp>)
      245    0.001    0.000    0.001    0.000 {method 'argmin' of 'numpy.ndarray' objects}
      357    0.001    0.000    0.005    0.000 threading.py:499(__init__)
      708    0.001    0.000    0.001    0.000 function_base.py:257(iterable)
      357    0.001    0.000    0.021    0.000 __init__.py:1476(makeRecord)
      357    0.001    0.000    0.015    0.000 __init__.py:858(format)
      245    0.001    0.000    0.002    0.000 type_check.py:85(asfarray)
      436    0.001    0.000    0.003    0.000 _dtype.py:319(_name_includes_bit_suffix)
     4360    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
      490    0.001    0.000    0.036    0.000 <__array_function__ internals>:2(linspace)
      219    0.001    0.000    0.002    0.000 dataclasses.py:1013(fields)
     1225    0.001    0.000    0.001    0.000 six.py:131(<genexpr>)
      245    0.001    0.000    0.002    0.000 function_base.py:2144(<listcomp>)
      357    0.001    0.000    0.770    0.002 __init__.py:1516(handle)
      735    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      245    0.001    0.000    0.001    0.000 _minimize.py:799(standardize_constraints)
      735    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(ravel)
      714    0.001    0.000    0.001    0.000 __init__.py:838(acquire)
     1071    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
     8466    0.001    0.000    0.001    0.000 {built-in method builtins.id}
      357    0.001    0.000    0.001    0.000 __init__.py:360(getMessage)
      872    0.001    0.000    0.001    0.000 functools.py:458(lru_cache)
     4380    0.001    0.000    0.001    0.000 dataclasses.py:1028(<genexpr>)
      245    0.001    0.000    0.001    0.000 linalg.py:144(_commonType)
      357    0.001    0.000    0.003    0.000 ntpath.py:201(splitext)
      436    0.001    0.000    0.420    0.001 utils.py:221(convert_to_float)
      436    0.001    0.000    0.001    0.000 filters.py:294(<listcomp>)
     4469    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      872    0.001    0.000    0.001    0.000 filters.py:50(_invalid_origin)
      436    0.001    0.000    0.001    0.000 getlimits.py:521(max)
      490    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(ndim)
      714    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.RLock' objects}
      357    0.001    0.000    0.001    0.000 __init__.py:1614(isEnabledFor)
      436    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      507    0.001    0.000    0.003    0.000 fromnumeric.py:55(_wrapfunc)
      872    0.001    0.000    0.008    0.000 _methods.py:36(_sum)
      357    0.001    0.000    0.001    0.000 {built-in method time.time}
      245    0.001    0.000    0.001    0.000 function_base.py:2120(<listcomp>)
      357    0.001    0.000    0.001    0.000 __init__.py:154(<lambda>)
      926    0.001    0.000    0.006    0.000 _methods.py:44(_any)
     1435    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
      714    0.001    0.000    0.001    0.000 __init__.py:845(release)
      872    0.001    0.000    0.001    0.000 dtype.py:139(<genexpr>)
      715    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
      245    0.000    0.000    0.008    0.000 stride_tricks.py:270(<listcomp>)
     1786    0.000    0.000    0.000    0.000 threading.py:507(is_set)
      714    0.000    0.000    0.000    0.000 __init__.py:736(filter)
      358    0.000    0.000    0.001    0.000 iostream.py:309(_is_master_process)
      357    0.000    0.000    0.001    0.000 __init__.py:573(usesTime)
      357    0.000    0.000    0.000    0.000 threading.py:1225(current_thread)
      708    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      357    0.000    0.000    0.000    0.000 threading.py:1064(name)
      357    0.000    0.000    0.001    0.000 __init__.py:418(usesTime)
      245    0.000    0.000    0.002    0.000 fromnumeric.py:1193(argmin)
      219    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      357    0.000    0.000    0.001    0.000 __init__.py:117(getLevelName)
      719    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      357    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      245    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(asfarray)
     1765    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      436    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
      245    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      109    0.000    0.000    0.002    0.000 overlap.py:176(covariance)
      490    0.000    0.000    0.001    0.000 numeric.py:1786(isscalar)
      357    0.000    0.000    0.001    0.000 threading.py:240(__enter__)
      357    0.000    0.000    0.005    0.000 ntpath.py:212(basename)
      245    0.000    0.000    0.020    0.000 <__array_function__ internals>:2(meshgrid)
      336    0.000    0.000    0.001    0.000 threading.py:252(_acquire_restore)
      436    0.000    0.000    0.000    0.000 colorconv.py:59(guess_spatial_dimensions)
      245    0.000    0.000    0.013    0.000 <__array_function__ internals>:2(broadcast_arrays)
      245    0.000    0.000    0.001    0.000 linalg.py:116(_makearray)
      872    0.000    0.000    0.000    0.000 _ni_support.py:86(_check_axis)
      245    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(unravel_index)
      245    0.000    0.000    0.009    0.000 <__array_function__ internals>:2(inv)
      245    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(argmin)
      245    0.000    0.000    0.005    0.000 function_base.py:2164(<listcomp>)
      245    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      763    0.000    0.000    0.000    0.000 fromnumeric.py:3227(_mean_dispatcher)
     1171    0.000    0.000    0.000    0.000 fromnumeric.py:2232(_any_dispatcher)
      603    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      357    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      357    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
      245    0.000    0.000    0.001    0.000 function_base.py:4209(<listcomp>)
     1470    0.000    0.000    0.000    0.000 stride_tricks.py:121(<genexpr>)
      262    0.000    0.000    0.003    0.000 fromnumeric.py:3590(round_)
      262    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(round_)
      355    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      245    0.000    0.000    0.000    0.000 linalg.py:111(get_linalg_error_extobj)
      245    0.000    0.000    0.001    0.000 function_base.py:2115(<listcomp>)
      708    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      490    0.000    0.000    0.000    0.000 fromnumeric.py:3037(ndim)
      872    0.000    0.000    0.000    0.000 _ni_support.py:38(_extend_mode_to_code)
      357    0.000    0.000    0.000    0.000 process.py:180(name)
      245    0.000    0.000    0.000    0.000 _minimize.py:787(standardize_bounds)
      490    0.000    0.000    0.000    0.000 stride_tricks.py:26(_maybe_view_as_subclass)
      219    0.000    0.000    0.171    0.001 csv.py:154(writerow)
      109    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(shape)
      245    0.000    0.000    0.000    0.000 stride_tricks.py:262(<listcomp>)
      490    0.000    0.000    0.000    0.000 linalg.py:121(isComplexType)
      262    0.000    0.000    0.002    0.000 fromnumeric.py:3130(around)
      245    0.000    0.000    0.000    0.000 linalg.py:203(_assert_stacked_2d)
      714    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      262    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(around)
      714    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      735    0.000    0.000    0.000    0.000 function_base.py:2116(<genexpr>)
      872    0.000    0.000    0.000    0.000 type_check.py:207(_is_type_dispatcher)
      357    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      436    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      218    0.000    0.000    0.031    0.000 dataclasses.py:1043(asdict)
      117    0.000    0.000    0.001    0.000 fromnumeric.py:1625(trace)
      490    0.000    0.000    0.000    0.000 stride_tricks.py:266(<genexpr>)
      245    0.000    0.000    0.000    0.000 linalg.py:209(_assert_stacked_square)
      357    0.000    0.000    0.000    0.000 process.py:36(current_process)
      336    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
      336    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
      357    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
      357    0.000    0.000    0.001    0.000 __init__.py:579(formatMessage)
      735    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     1980    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
      117    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(trace)
      357    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
      109    0.000    0.000    0.000    0.000 overlap.py:172(mse)
      490    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      436    0.000    0.000    0.000    0.000 getlimits.py:508(min)
      245    0.000    0.000    0.000    0.000 function_base.py:2079(<listcomp>)
      219    0.000    0.000    0.001    0.000 cp1252.py:18(encode)
      245    0.000    0.000    0.000    0.000 linalg.py:134(_realType)
      245    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      490    0.000    0.000    0.000    0.000 function_base.py:21(_linspace_dispatcher)
      735    0.000    0.000    0.000    0.000 fromnumeric.py:1689(_ravel_dispatcher)
      490    0.000    0.000    0.000    0.000 fromnumeric.py:3033(_ndim_dispatcher)
      357    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      245    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      245    0.000    0.000    0.000    0.000 function_base.py:2088(<listcomp>)
      357    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      245    0.000    0.000    0.000    0.000 multiarray.py:990(unravel_index)
      524    0.000    0.000    0.000    0.000 fromnumeric.py:3126(_around_dispatcher)
      109    0.000    0.000    0.000    0.000 fromnumeric.py:1903(shape)
      245    0.000    0.000    0.000    0.000 linalg.py:478(_unary_dispatcher)
      245    0.000    0.000    0.000    0.000 fromnumeric.py:1189(_argmin_dispatcher)
      245    0.000    0.000    0.000    0.000 function_base.py:2078(<listcomp>)
        1    0.000    0.000    0.001    0.001 linecache.py:82(updatecache)
      245    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
      245    0.000    0.000    0.000    0.000 type_check.py:81(_asfarray_dispatcher)
      245    0.000    0.000    0.000    0.000 function_base.py:4071(_meshgrid_dispatcher)
      245    0.000    0.000    0.000    0.000 stride_tricks.py:202(_broadcast_arrays_dispatcher)
      245    0.000    0.000    0.000    0.000 optimize.py:139(_check_unknown_options)
      336    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        3    0.000    0.000    0.001    0.000 {built-in method _warnings.warn}
      109    0.000    0.000    0.000    0.000 fromnumeric.py:1899(_shape_dispatcher)
      245    0.000    0.000    0.000    0.000 function_base.py:2089(<listcomp>)
        1    0.000    0.000    0.000    0.000 readtable.py:77(<setcomp>)
      219    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      117    0.000    0.000    0.000    0.000 fromnumeric.py:1620(_trace_dispatcher)
      219    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000   35.535   35.535 <string>:1(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000   35.535   35.535 {built-in method builtins.exec}
        9    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 tokenize.py:443(open)
        1    0.000    0.000    0.001    0.001 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 csv.py:142(writeheader)
        1    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        1    0.000    0.000    0.000    0.000 tokenize.py:350(detect_encoding)
        2    0.000    0.000    0.000    0.000 ntpath.py:75(join)
        1    0.000    0.000    0.001    0.001 linecache.py:37(getlines)
        1    0.000    0.000    0.000    0.000 csv.py:132(__init__)
        1    0.000    0.000    0.001    0.001 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 warnings.py:419(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:380(find_cookie)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.001    0.001 linecache.py:15(getline)
        1    0.000    0.000    0.000    0.000 readtable.py:83(<listcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.001    0.001 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 tokenize.py:374(read_or_stop)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.001    0.001 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 alignmentset.py:55(dbload)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

