         760070 function calls (734030 primitive calls) in 26.354 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     7140    7.817    0.001   11.329    0.002 _methods.py:167(_var)
     6480    7.677    0.001   19.778    0.003 computeshift.py:128(evalkernel)
    18180    3.630    0.000    3.630    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7140    1.924    0.000   13.260    0.002 _methods.py:215(_std)
      480    1.658    0.003    1.658    0.003 {built-in method scipy.ndimage._nd_image.correlate1d}
     6480    1.012    0.000   20.798    0.003 function_base.py:2082(func)
      120    0.415    0.003    0.415    0.003 overlap.py:16(setalignmentinfo)
    28804    0.407    0.000    0.407    0.000 {built-in method numpy.array}
      240    0.268    0.001    0.274    0.001 dtype.py:57(convert)
      120    0.208    0.002    0.208    0.002 {warpAffine}
      120    0.139    0.001   24.424    0.204 computeshift.py:28(smoothsearch)
       60    0.126    0.002    0.921    0.015 overlap.py:110(shiftclip)
       60    0.102    0.002    0.472    0.008 overlap.py:146(shiftimg)
     1932    0.084    0.000    0.084    0.000 {method 'acquire' of '_thread.lock' objects}
      880    0.076    0.000    0.076    0.000 socket.py:342(send)
       60    0.067    0.001   24.493    0.408 computeshift.py:5(computeshift)
    37100    0.044    0.000    0.044    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
    19080    0.042    0.000    0.068    0.000 arrayprint.py:955(__call__)
21960/360    0.041    0.000    0.131    0.000 arrayprint.py:726(recurser)
     7800    0.040    0.000    0.041    0.000 _methods.py:50(_count_reduce_items)
     7140    0.037    0.000   13.297    0.002 fromnumeric.py:3265(std)
13680/11280    0.025    0.000   13.593    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.021    0.021    0.070    0.070 readtable.py:71(writetable)
     7140    0.017    0.000   13.332    0.002 <__array_function__ internals>:2(std)
      121    0.017    0.000    0.018    0.000 {method 'writerow' of '_csv.writer' objects}
       60    0.016    0.000   25.450    0.424 overlap.py:22(align)
    10910    0.016    0.000    0.024    0.000 {built-in method builtins.max}
    19080    0.015    0.000    0.019    0.000 arrayprint.py:703(_extendLine)
      120    0.014    0.000   20.821    0.174 function_base.py:2154(_vectorize_call)
      360    0.014    0.000    0.079    0.000 arrayprint.py:871(fillFormat)
    39627    0.013    0.000    0.013    0.000 {built-in method builtins.isinstance}
        1    0.013    0.013    0.013    0.013 {built-in method io.open}
      480    0.012    0.000    0.023    0.000 filters.py:136(_gaussian_kernel1d)
    16620    0.011    0.000    0.027    0.000 _asarray.py:88(asanyarray)
   158154    0.010    0.000    0.010    0.000 {built-in method builtins.len}
    18600    0.010    0.000    0.010    0.000 {built-in method builtins.hasattr}
    18900    0.009    0.000    0.028    0.000 arrayprint.py:921(<genexpr>)
     3156    0.009    0.000    0.014    0.000 fitpack2.py:800(__call__)
      120    0.007    0.000    0.007    0.000 fitpack2.py:1039(__init__)
    20880    0.007    0.000    0.007    0.000 {built-in method builtins.issubclass}
     2760    0.007    0.000    0.023    0.000 fromnumeric.py:73(_wrapreduction)
    18900    0.007    0.000    0.038    0.000 arrayprint.py:926(<genexpr>)
     6840    0.006    0.000    0.006    0.000 {method 'update' of 'dict' objects}
      660    0.006    0.000    1.445    0.002 computeshift.py:159(mse)
      960    0.006    0.000    0.006    0.000 {built-in method numpy.zeros}
      480    0.006    0.000    1.673    0.003 filters.py:54(correlate1d)
      240    0.006    0.000    0.014    0.000 function_base.py:37(linspace)
 2160/120    0.005    0.000    0.018    0.000 dataclasses.py:1067(_asdict_inner)
      240    0.005    0.000    2.008    0.008 _gaussian.py:29(gaussian)
      480    0.005    0.000    1.701    0.004 filters.py:167(gaussian_filter1d)
      660    0.005    0.000    0.199    0.000 _methods.py:134(_mean)
      720    0.005    0.000    0.013    0.000 _ni_support.py:71(_get_output)
     1200    0.004    0.000    0.004    0.000 {built-in method numpy.arange}
      220    0.004    0.000    0.011    0.000 __init__.py:282(__init__)
        1    0.004    0.004   26.354   26.354 alignmentset.py:93(align)
      892    0.004    0.000    0.013    0.000 computeshift.py:84(<lambda>)
    13920    0.004    0.000    0.004    0.000 {built-in method builtins.abs}
      240    0.004    0.000    1.717    0.007 filters.py:220(gaussian_filter)
      480    0.004    0.000    0.009    0.000 numeric.py:2256(within_tol)
     2040    0.004    0.000    0.008    0.000 copy.py:132(deepcopy)
      120    0.004    0.000    0.005    0.000 linalg.py:486(inv)
    19080    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
     1680    0.003    0.000    0.008    0.000 _ufunc_config.py:39(seterr)
      880    0.003    0.000    0.083    0.000 iostream.py:197(schedule)
    18900    0.003    0.000    0.004    0.000 arrayprint.py:930(<genexpr>)
      240    0.003    0.000    0.004    0.000 stride_tricks.py:116(_broadcast_to)
     1680    0.003    0.000    0.003    0.000 _ufunc_config.py:139(geterr)
    18900    0.003    0.000    0.004    0.000 arrayprint.py:931(<genexpr>)
     9312    0.003    0.000    0.012    0.000 _asarray.py:16(asarray)
      480    0.003    0.000    0.023    0.000 numeric.py:2179(isclose)
      660    0.003    0.000    0.202    0.000 fromnumeric.py:3153(mean)
      220    0.003    0.000    0.136    0.001 __init__.py:1002(flush)
     7140    0.003    0.000    0.003    0.000 fromnumeric.py:3260(_std_dispatcher)
      120    0.003    0.000    0.021    0.000 {built-in method scipy.optimize.moduleTNC.minimize}
      220    0.002    0.000    0.089    0.000 threading.py:534(wait)
       60    0.002    0.000    0.200    0.003 overlap.py:36(getinversealignment)
      120    0.002    0.000    0.033    0.000 _minimize.py:42(minimize)
      360    0.002    0.000    0.218    0.001 arrayprint.py:482(_array2string)
      892    0.002    0.000    0.007    0.000 computeshift.py:82(<lambda>)
      220    0.002    0.000    0.002    0.000 {built-in method time.localtime}
      480    0.002    0.000    0.002    0.000 getlimits.py:497(__init__)
      220    0.002    0.000    0.002    0.000 {built-in method time.strftime}
      360    0.002    0.000    0.225    0.001 arrayprint.py:520(array2string)
      220    0.002    0.000    0.132    0.001 iostream.py:336(flush)
      360    0.002    0.000    0.084    0.000 arrayprint.py:413(_get_format_function)
      220    0.002    0.000    0.003    0.000 ntpath.py:178(split)
      120    0.002    0.000   20.823    0.174 function_base.py:2063(__call__)
      220    0.002    0.000    0.002    0.000 threading.py:216(__init__)
      480    0.002    0.000    0.005    0.000 {method 'any' of 'numpy.generic' objects}
      120    0.002    0.000    0.402    0.003 function_base.py:2093(_get_ufunc_and_otypes)
      360    0.002    0.000    0.081    0.000 arrayprint.py:844(__init__)
      428    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
     1060    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.dragon4_scientific}
      120    0.002    0.000    0.027    0.000 tnc.py:280(_minimize_tnc)
     1100    0.002    0.000    0.003    0.000 threading.py:1092(is_alive)
       60    0.002    0.000    0.019    0.000 overlap.py:66(prepimage)
      220    0.002    0.000    0.004    0.000 __init__.py:1446(findCaller)
      220    0.002    0.000    0.048    0.000 iostream.py:384(write)
     1200    0.002    0.000    0.002    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
      240    0.001    0.000    0.003    0.000 _dtype.py:319(_name_get)
     2760    0.001    0.000    0.001    0.000 fromnumeric.py:74(<dictcomp>)
      660    0.001    0.000    0.204    0.000 <__array_function__ internals>:2(mean)
     5281    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     1200    0.001    0.000    0.002    0.000 numerictypes.py:293(issubclass_)
      120    0.001    0.000    0.009    0.000 function_base.py:4083(meshgrid)
      360    0.001    0.000    0.220    0.001 arrayprint.py:465(wrapper)
      720    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1200    0.001    0.000    0.002    0.000 copy.py:252(_keep_alive)
      600    0.001    0.000    0.011    0.000 fromnumeric.py:2189(any)
      960    0.001    0.000    0.004    0.000 {method 'all' of 'numpy.generic' objects}
      360    0.001    0.000    0.003    0.000 arrayprint.py:69(_make_options_dict)
      480    0.001    0.000    0.001    0.000 type_check.py:282(iscomplexobj)
      360    0.001    0.000    0.001    0.000 arrayprint.py:360(_get_formatdict)
      220    0.001    0.000    0.193    0.001 __init__.py:1013(emit)
      360    0.001    0.000    0.001    0.000 {built-in method builtins.locals}
     7177    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      220    0.001    0.000    0.005    0.000 __init__.py:528(formatTime)
      208    0.001    0.000    0.086    0.000 threading.py:264(wait)
      480    0.001    0.000    0.008    0.000 {method 'sum' of 'numpy.ndarray' objects}
      600    0.001    0.000    0.003    0.000 numerictypes.py:365(issubdtype)
      600    0.001    0.000    0.014    0.000 <__array_function__ internals>:2(any)
      220    0.001    0.000    0.214    0.001 __init__.py:1368(info)
      220    0.001    0.000    0.196    0.001 __init__.py:1570(callHandlers)
      892    0.001    0.000    0.021    0.000 tnc.py:370(func_and_grad)
      600    0.001    0.000    0.005    0.000 fromnumeric.py:2504(amax)
      220    0.001    0.000    0.213    0.001 __init__.py:1491(_log)
      220    0.001    0.000    0.002    0.000 ntpath.py:44(normcase)
      220    0.001    0.000    0.008    0.000 __init__.py:595(format)
     1680    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
      720    0.001    0.000    0.001    0.000 _ni_support.py:55(_normalize_sequence)
      120    0.001    0.000    0.001    0.000 stride_tricks.py:185(_broadcast_shape)
      360    0.001    0.000    0.226    0.001 arrayprint.py:1512(_array_str_implementation)
     2280    0.001    0.000    0.002    0.000 dataclasses.py:1031(_is_dataclass_instance)
      480    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(iscomplexobj)
      600    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
      240    0.001    0.000    0.275    0.001 dtype.py:387(img_as_float)
      120    0.001    0.000   20.824    0.174 computeshift.py:116(eval2v)
      880    0.001    0.000    0.001    0.000 iostream.py:93(_event_pipe)
      225    0.001    0.000    0.001    0.000 ntpath.py:122(splitdrive)
      960    0.001    0.000    0.007    0.000 fromnumeric.py:2277(all)
     1100    0.001    0.000    0.002    0.000 threading.py:1050(_wait_for_tstate_lock)
      120    0.001    0.000    0.006    0.000 stride_tricks.py:206(broadcast_arrays)
      840    0.001    0.000    0.006    0.000 _ufunc_config.py:441(__enter__)
      840    0.001    0.000    0.001    0.000 _ufunc_config.py:437(__init__)
      360    0.001    0.000    0.081    0.000 arrayprint.py:369(<lambda>)
      580    0.001    0.000    0.001    0.000 __init__.py:1614(isEnabledFor)
      220    0.001    0.000    0.001    0.000 __init__.py:421(format)
     3710    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      600    0.001    0.000    0.004    0.000 fromnumeric.py:2629(amin)
      480    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      240    0.001    0.000    0.001    0.000 dtype.py:137(_dtype_itemsize)
      600    0.001    0.000    0.006    0.000 <__array_function__ internals>:2(amax)
      480    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      120    0.001    0.000    0.001    0.000 {built-in method numpy.frompyfunc}
      840    0.001    0.000    0.004    0.000 _ufunc_config.py:446(__exit__)
      220    0.001    0.000    0.195    0.001 __init__.py:881(handle)
      220    0.001    0.000    0.015    0.000 iostream.py:322(_schedule_flush)
      120    0.001    0.000    0.008    0.000 computeshift.py:149(fitS2)
       60    0.001    0.000   24.494    0.408 overlap.py:99(computeshift)
     3120    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      960    0.001    0.000    0.009    0.000 <__array_function__ internals>:2(all)
      220    0.001    0.000    0.001    0.000 genericpath.py:121(_splitext)
     2178    0.001    0.000    0.001    0.000 csv.py:152(<genexpr>)
     3360    0.001    0.000    0.001    0.000 {built-in method numpy.geterrobj}
      720    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(result_type)
      120    0.001    0.000    0.001    0.000 <string>:2(__init__)
      120    0.001    0.000    0.001    0.000 {method 'round' of 'numpy.generic' objects}
      220    0.001    0.000    0.003    0.000 threading.py:499(__init__)
      220    0.001    0.000    0.012    0.000 __init__.py:1476(makeRecord)
      240    0.001    0.000    0.001    0.000 _internal.py:830(npy_ctypes_check)
      360    0.001    0.000    0.131    0.000 arrayprint.py:717(_formatArray)
      360    0.001    0.000    0.001    0.000 __init__.py:1356(debug)
      120    0.001    0.000    0.001    0.000 function_base.py:4203(<listcomp>)
     4800    0.001    0.000    0.001    0.000 {built-in method builtins.id}
      220    0.000    0.000    0.197    0.001 __init__.py:1516(handle)
      121    0.000    0.000    0.001    0.000 dataclasses.py:1013(fields)
      600    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      120    0.000    0.000    0.001    0.000 function_base.py:2144(<listcomp>)
      440    0.000    0.000    0.001    0.000 __init__.py:838(acquire)
      600    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(amin)
     1560    0.000    0.000    0.000    0.000 optimize.py:114(__getattr__)
      220    0.000    0.000    0.002    0.000 ntpath.py:201(splitext)
      240    0.000    0.000    0.001    0.000 six.py:130(callable)
      240    0.000    0.000    0.275    0.001 utils.py:221(convert_to_float)
     1680    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     2178    0.000    0.000    0.000    0.000 dataclasses.py:1028(<genexpr>)
      440    0.000    0.000    0.001    0.000 __init__.py:845(release)
      660    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      121    0.000    0.000    0.000    0.000 csv.py:146(_dict_to_list)
      480    0.000    0.000    0.025    0.000 <__array_function__ internals>:2(isclose)
      480    0.000    0.000    0.000    0.000 filters.py:50(_invalid_origin)
      480    0.000    0.000    0.006    0.000 _methods.py:36(_sum)
      240    0.000    0.000    0.000    0.000 getlimits.py:521(max)
      120    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
      120    0.000    0.000    0.001    0.000 type_check.py:87(asfarray)
      360    0.000    0.000    0.000    0.000 arrayprint.py:74(<dictcomp>)
      120    0.000    0.000    0.001    0.000 linalg.py:144(_commonType)
      120    0.000    0.000    0.000    0.000 _minimize.py:799(standardize_constraints)
      220    0.000    0.000    0.001    0.000 __init__.py:418(usesTime)
      441    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      240    0.000    0.000    0.000    0.000 filters.py:294(<listcomp>)
      220    0.000    0.000    0.001    0.000 __init__.py:154(<lambda>)
      240    0.000    0.000    0.015    0.000 <__array_function__ internals>:2(linspace)
      600    0.000    0.000    0.000    0.000 six.py:131(<genexpr>)
      120    0.000    0.000    0.000    0.000 function_base.py:2120(<listcomp>)
      220    0.000    0.000    0.009    0.000 __init__.py:858(format)
      480    0.000    0.000    0.000    0.000 dtype.py:139(<genexpr>)
      960    0.000    0.000    0.002    0.000 _methods.py:47(_all)
     2160    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      480    0.000    0.000    0.003    0.000 _methods.py:44(_any)
      240    0.000    0.000    0.000    0.000 colorconv.py:59(guess_spatial_dimensions)
      208    0.000    0.000    0.000    0.000 threading.py:252(_acquire_restore)
      440    0.000    0.000    0.000    0.000 __init__.py:736(filter)
     1100    0.000    0.000    0.000    0.000 threading.py:507(is_set)
      800    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      121    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      220    0.000    0.000    0.000    0.000 iostream.py:309(_is_master_process)
      540    0.000    0.000    0.001    0.000 arrayprint.py:896(<genexpr>)
      240    0.000    0.000    0.000    0.000 function_base.py:20(_index_deprecate)
     1088    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      887    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      440    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
      220    0.000    0.000    0.001    0.000 __init__.py:573(usesTime)
      240    0.000    0.000    0.001    0.000 fromnumeric.py:55(_wrapfunc)
      220    0.000    0.000    0.000    0.000 __init__.py:117(getLevelName)
      445    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      220    0.000    0.000    0.000    0.000 threading.py:1225(current_thread)
      220    0.000    0.000    0.000    0.000 __init__.py:360(getMessage)
      240    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
      220    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      480    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      120    0.000    0.000    0.004    0.000 stride_tricks.py:270(<listcomp>)
      220    0.000    0.000    0.000    0.000 {built-in method time.time}
      220    0.000    0.000    0.003    0.000 ntpath.py:212(basename)
      660    0.000    0.000    0.000    0.000 fromnumeric.py:3149(_mean_dispatcher)
      480    0.000    0.000    0.000    0.000 _ni_support.py:86(_check_axis)
      120    0.000    0.000    0.010    0.000 <__array_function__ internals>:2(meshgrid)
      120    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(broadcast_arrays)
      540    0.000    0.000    0.001    0.000 arrayprint.py:899(<genexpr>)
      220    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      220    0.000    0.000    0.000    0.000 threading.py:1064(name)
      120    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(inv)
      220    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
      220    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
      120    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(asfarray)
      480    0.000    0.000    0.000    0.000 _ni_support.py:38(_extend_mode_to_code)
      240    0.000    0.000    0.000    0.000 numeric.py:1782(isscalar)
      600    0.000    0.000    0.000    0.000 fromnumeric.py:2185(_any_dispatcher)
      360    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      360    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      120    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(argmin)
      341    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      480    0.000    0.000    0.000    0.000 type_check.py:209(_is_type_dispatcher)
      240    0.000    0.000    0.000    0.000 stride_tricks.py:266(<genexpr>)
      240    0.000    0.000    0.000    0.000 function_base.py:257(iterable)
      120    0.000    0.000    0.000    0.000 linalg.py:116(_makearray)
      120    0.000    0.000    0.001    0.000 fromnumeric.py:1160(argmin)
      960    0.000    0.000    0.000    0.000 fromnumeric.py:2273(_all_dispatcher)
      120    0.000    0.000    0.002    0.000 function_base.py:2164(<listcomp>)
      220    0.000    0.000    0.001    0.000 __init__.py:579(formatMessage)
      120    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(unravel_index)
      120    0.000    0.000    0.000    0.000 stride_tricks.py:262(<listcomp>)
      121    0.000    0.000    0.019    0.000 csv.py:154(writerow)
      240    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      120    0.000    0.000    0.000    0.000 linalg.py:111(get_linalg_error_extobj)
      120    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(round_)
      120    0.000    0.000    0.000    0.000 _minimize.py:787(standardize_bounds)
      120    0.000    0.000    0.000    0.000 function_base.py:2115(<listcomp>)
      360    0.000    0.000    0.000    0.000 function_base.py:2116(<genexpr>)
      441    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      120    0.000    0.000    0.001    0.000 fromnumeric.py:3512(round_)
      120    0.000    0.000    0.018    0.000 dataclasses.py:1043(asdict)
      220    0.000    0.000    0.000    0.000 process.py:36(current_process)
      220    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
      720    0.000    0.000    0.000    0.000 stride_tricks.py:121(<genexpr>)
      208    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
      240    0.000    0.000    0.000    0.000 fromnumeric.py:2986(ndim)
      120    0.000    0.000    0.001    0.000 fromnumeric.py:3079(around)
      600    0.000    0.000    0.000    0.000 fromnumeric.py:2499(_amax_dispatcher)
      240    0.000    0.000    0.000    0.000 linalg.py:121(isComplexType)
      208    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
      220    0.000    0.000    0.000    0.000 process.py:180(name)
      120    0.000    0.000    0.001    0.000 function_base.py:4216(<listcomp>)
      240    0.000    0.000    0.000    0.000 stride_tricks.py:26(_maybe_view_as_subclass)
      720    0.000    0.000    0.000    0.000 multiarray.py:635(result_type)
      120    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(around)
      220    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
      220    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      121    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
      360    0.000    0.000    0.000    0.000 arrayprint.py:835(_none_or_positive_arg)
      120    0.000    0.000    0.000    0.000 function_base.py:2079(<listcomp>)
      120    0.000    0.000    0.000    0.000 linalg.py:203(_assertRankAtLeast2)
      120    0.000    0.000    0.000    0.000 linalg.py:209(_assertNdSquareness)
      120    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      540    0.000    0.000    0.000    0.000 arrayprint.py:900(<genexpr>)
      600    0.000    0.000    0.000    0.000 fromnumeric.py:2624(_amin_dispatcher)
      240    0.000    0.000    0.000    0.000 getlimits.py:508(min)
      480    0.000    0.000    0.000    0.000 numeric.py:2175(_isclose_dispatcher)
      540    0.000    0.000    0.000    0.000 arrayprint.py:901(<genexpr>)
      840    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
      540    0.000    0.000    0.000    0.000 arrayprint.py:904(<genexpr>)
      530    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      360    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      540    0.000    0.000    0.000    0.000 arrayprint.py:911(<genexpr>)
       60    0.000    0.000    0.000    0.000 overlap.py:186(mse)
      120    0.000    0.000    0.000    0.000 linalg.py:134(_realType)
      240    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      220    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000   26.354   26.354 {built-in method builtins.exec}
      120    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      240    0.000    0.000    0.000    0.000 function_base.py:32(_linspace_dispatcher)
      120    0.000    0.000    0.000    0.000 function_base.py:2088(<listcomp>)
      240    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      240    0.000    0.000    0.000    0.000 fromnumeric.py:2982(_ndim_dispatcher)
      120    0.000    0.000    0.000    0.000 multiarray.py:990(unravel_index)
      240    0.000    0.000    0.000    0.000 fromnumeric.py:3075(_around_dispatcher)
      120    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      120    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
      120    0.000    0.000    0.000    0.000 stride_tricks.py:202(_broadcast_arrays_dispatcher)
      208    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 readtable.py:77(<setcomp>)
      120    0.000    0.000    0.000    0.000 linalg.py:482(_unary_dispatcher)
      120    0.000    0.000    0.000    0.000 fromnumeric.py:1156(_argmin_dispatcher)
      120    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      120    0.000    0.000    0.000    0.000 optimize.py:139(_check_unknown_options)
      120    0.000    0.000    0.000    0.000 type_check.py:83(_asfarray_dispatcher)
      120    0.000    0.000    0.000    0.000 function_base.py:2078(<listcomp>)
      120    0.000    0.000    0.000    0.000 function_base.py:4078(_meshgrid_dispatcher)
        1    0.000    0.000   26.354   26.354 <string>:1(<module>)
      121    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      121    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      120    0.000    0.000    0.000    0.000 function_base.py:2089(<listcomp>)
        2    0.000    0.000    0.000    0.000 ntpath.py:75(join)
        1    0.000    0.000    0.000    0.000 csv.py:142(writeheader)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 csv.py:132(__init__)
        1    0.000    0.000    0.000    0.000 readtable.py:83(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 alignmentset.py:55(dbload)
        1    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1600(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
